# Config.pri file version 2.0. Auto-generated by IDE. Any changes made by user will be lost!
BASEDIR = $$quote($$_PRO_FILE_PWD_)

device {
    CONFIG(debug, debug|release) {
        profile {
            CONFIG += \
                config_pri_assets \
                config_pri_source_group1
        } else {
            CONFIG += \
                config_pri_assets \
                config_pri_source_group1
        }

    }

    CONFIG(release, debug|release) {
        !profile {
            CONFIG += \
                config_pri_assets \
                config_pri_source_group1
        }
    }
}

simulator {
    CONFIG(debug, debug|release) {
        !profile {
            CONFIG += \
                config_pri_assets \
                config_pri_source_group1
        }
    }
}

config_pri_assets {
    OTHER_FILES += \
        $$quote($$BASEDIR/.git/hooks/applypatch-msg.sample) \
        $$quote($$BASEDIR/.git/hooks/commit-msg.sample) \
        $$quote($$BASEDIR/.git/hooks/post-update.sample) \
        $$quote($$BASEDIR/.git/hooks/pre-applypatch.sample) \
        $$quote($$BASEDIR/.git/hooks/pre-commit.sample) \
        $$quote($$BASEDIR/.git/hooks/pre-push.sample) \
        $$quote($$BASEDIR/.git/hooks/pre-rebase.sample) \
        $$quote($$BASEDIR/.git/hooks/prepare-commit-msg.sample) \
        $$quote($$BASEDIR/.git/hooks/update.sample) \
        $$quote($$BASEDIR/assets/1440x1440/Contacts.qml) \
        $$quote($$BASEDIR/assets/720x720/Contacts.qml) \
        $$quote($$BASEDIR/assets/720x720/Conversation.qml) \
        $$quote($$BASEDIR/assets/AdvancedConection.qml) \
        $$quote($$BASEDIR/assets/Contacts.qml) \
        $$quote($$BASEDIR/assets/Conversation.qml) \
        $$quote($$BASEDIR/assets/CreateRoom.qml) \
        $$quote($$BASEDIR/assets/DropboxConnect.qml) \
        $$quote($$BASEDIR/assets/FacebookConnect.qml) \
        $$quote($$BASEDIR/assets/FurtherInformation.qml) \
        $$quote($$BASEDIR/assets/GoogleConnect.qml) \
        $$quote($$BASEDIR/assets/ImagePreview.qml) \
        $$quote($$BASEDIR/assets/LoginForm.qml) \
        $$quote($$BASEDIR/assets/Manual.qml) \
        $$quote($$BASEDIR/assets/Policy.qml) \
        $$quote($$BASEDIR/assets/RefreshHeader.qml) \
        $$quote($$BASEDIR/assets/Rooms.qml) \
        $$quote($$BASEDIR/assets/Settings.qml) \
        $$quote($$BASEDIR/assets/SmileyPicker.qml) \
        $$quote($$BASEDIR/assets/Welcome.qml) \
        $$quote($$BASEDIR/assets/data/emojies.xml) \
        $$quote($$BASEDIR/assets/images/Tutorial/accept.jpg) \
        $$quote($$BASEDIR/assets/images/Tutorial/chat.jpg) \
        $$quote($$BASEDIR/assets/images/Tutorial/closeIcon.png) \
        $$quote($$BASEDIR/assets/images/Tutorial/listContacts.jpg) \
        $$quote($$BASEDIR/assets/images/Tutorial/listContactsFiltered.jpg) \
        $$quote($$BASEDIR/assets/images/Tutorial/logIn.jpg) \
        $$quote($$BASEDIR/assets/images/Tutorial/settings.jpg) \
        $$quote($$BASEDIR/assets/images/Tutorial/splash_720x720.jpg) \
        $$quote($$BASEDIR/assets/images/available.png) \
        $$quote($$BASEDIR/assets/images/available.svg) \
        $$quote($$BASEDIR/assets/images/avatar.png) \
        $$quote($$BASEDIR/assets/images/avatar.png.square.png) \
        $$quote($$BASEDIR/assets/images/avatar.square.svg) \
        $$quote($$BASEDIR/assets/images/avatar.svg) \
        $$quote($$BASEDIR/assets/images/blackFace.png) \
        $$quote($$BASEDIR/assets/images/chat_room.png) \
        $$quote($$BASEDIR/assets/images/chat_room.svg) \
        $$quote($$BASEDIR/assets/images/contact.png) \
        $$quote($$BASEDIR/assets/images/contact.svg) \
        $$quote($$BASEDIR/assets/images/document.png) \
        $$quote($$BASEDIR/assets/images/icon_about.png) \
        $$quote($$BASEDIR/assets/images/icon_attach.png) \
        $$quote($$BASEDIR/assets/images/icon_bottom.png) \
        $$quote($$BASEDIR/assets/images/icon_chat.png) \
        $$quote($$BASEDIR/assets/images/icon_favorites.png) \
        $$quote($$BASEDIR/assets/images/icon_home.png) \
        $$quote($$BASEDIR/assets/images/icon_left.png) \
        $$quote($$BASEDIR/assets/images/icon_left_black.png) \
        $$quote($$BASEDIR/assets/images/icon_notification.png) \
        $$quote($$BASEDIR/assets/images/icon_refresh.png) \
        $$quote($$BASEDIR/assets/images/icon_settings.png) \
        $$quote($$BASEDIR/assets/images/icon_top.png) \
        $$quote($$BASEDIR/assets/images/icon_top_black.png) \
        $$quote($$BASEDIR/assets/images/send.png) \
        $$quote($$BASEDIR/assets/images/send.svg) \
        $$quote($$BASEDIR/assets/images/sound.png) \
        $$quote($$BASEDIR/assets/images/sound_white.png) \
        $$quote($$BASEDIR/assets/images/walkie.png) \
        $$quote($$BASEDIR/assets/images/walkie_white.png) \
        $$quote($$BASEDIR/assets/images/wallpaper/wallpaper.jpg) \
        $$quote($$BASEDIR/assets/images/whiteFace.png) \
        $$quote($$BASEDIR/assets/images/whiteFace2.png) \
        $$quote($$BASEDIR/assets/images/write.png) \
        $$quote($$BASEDIR/assets/images/write.svg) \
        $$quote($$BASEDIR/assets/images/write_white.png) \
        $$quote($$BASEDIR/assets/main.qml) \
        $$quote($$BASEDIR/assets/template.html) \
        $$quote($$BASEDIR/assets/template_black.html) \
        $$quote($$BASEDIR/assets/template_end.html)
}

config_pri_source_group1 {
    SOURCES += \
        $$quote($$BASEDIR/src/ConversationController.cpp) \
        $$quote($$BASEDIR/src/ConversationManager.cpp) \
        $$quote($$BASEDIR/src/DropBoxConnectController.cpp) \
        $$quote($$BASEDIR/src/Facebook.cpp) \
        $$quote($$BASEDIR/src/GoogleConnectController.cpp) \
        $$quote($$BASEDIR/src/Image/CookieJar.cpp) \
        $$quote($$BASEDIR/src/Image/HFRNetworkAccessManager.cpp) \
        $$quote($$BASEDIR/src/Image/NetImageTracker.cpp) \
        $$quote($$BASEDIR/src/Image/WebResourceManager.cpp) \
        $$quote($$BASEDIR/src/ListContactsController.cpp) \
        $$quote($$BASEDIR/src/LoginController.cpp) \
        $$quote($$BASEDIR/src/RoomController.cpp) \
        $$quote($$BASEDIR/src/SettingsController.cpp) \
        $$quote($$BASEDIR/src/SmileyPickerController.cpp) \
        $$quote($$BASEDIR/src/SuggestContactController.cpp) \
        $$quote($$BASEDIR/src/XMPPService.cpp) \
        $$quote($$BASEDIR/src/applicationui.cpp) \
        $$quote($$BASEDIR/src/base/QXmppArchiveIq.cpp) \
        $$quote($$BASEDIR/src/base/QXmppBindIq.cpp) \
        $$quote($$BASEDIR/src/base/QXmppBookmarkSet.cpp) \
        $$quote($$BASEDIR/src/base/QXmppByteStreamIq.cpp) \
        $$quote($$BASEDIR/src/base/QXmppCodec.cpp) \
        $$quote($$BASEDIR/src/base/QXmppConstants.cpp) \
        $$quote($$BASEDIR/src/base/QXmppDataForm.cpp) \
        $$quote($$BASEDIR/src/base/QXmppDiscoveryIq.cpp) \
        $$quote($$BASEDIR/src/base/QXmppElement.cpp) \
        $$quote($$BASEDIR/src/base/QXmppEntityTimeIq.cpp) \
        $$quote($$BASEDIR/src/base/QXmppGlobal.cpp) \
        $$quote($$BASEDIR/src/base/QXmppIbbIq.cpp) \
        $$quote($$BASEDIR/src/base/QXmppIq.cpp) \
        $$quote($$BASEDIR/src/base/QXmppJingleIq.cpp) \
        $$quote($$BASEDIR/src/base/QXmppLogger.cpp) \
        $$quote($$BASEDIR/src/base/QXmppMessage.cpp) \
        $$quote($$BASEDIR/src/base/QXmppMucIq.cpp) \
        $$quote($$BASEDIR/src/base/QXmppNonSASLAuth.cpp) \
        $$quote($$BASEDIR/src/base/QXmppPingIq.cpp) \
        $$quote($$BASEDIR/src/base/QXmppPresence.cpp) \
        $$quote($$BASEDIR/src/base/QXmppPubSubIq.cpp) \
        $$quote($$BASEDIR/src/base/QXmppRegisterIq.cpp) \
        $$quote($$BASEDIR/src/base/QXmppResultSet.cpp) \
        $$quote($$BASEDIR/src/base/QXmppRosterIq.cpp) \
        $$quote($$BASEDIR/src/base/QXmppRpcIq.cpp) \
        $$quote($$BASEDIR/src/base/QXmppRtpChannel.cpp) \
        $$quote($$BASEDIR/src/base/QXmppSasl.cpp) \
        $$quote($$BASEDIR/src/base/QXmppSessionIq.cpp) \
        $$quote($$BASEDIR/src/base/QXmppSocks.cpp) \
        $$quote($$BASEDIR/src/base/QXmppStanza.cpp) \
        $$quote($$BASEDIR/src/base/QXmppStream.cpp) \
        $$quote($$BASEDIR/src/base/QXmppStreamFeatures.cpp) \
        $$quote($$BASEDIR/src/base/QXmppStreamInitiationIq.cpp) \
        $$quote($$BASEDIR/src/base/QXmppStun.cpp) \
        $$quote($$BASEDIR/src/base/QXmppUtils.cpp) \
        $$quote($$BASEDIR/src/base/QXmppVCardIq.cpp) \
        $$quote($$BASEDIR/src/base/QXmppVersionIq.cpp) \
        $$quote($$BASEDIR/src/base/qdnslookup.cpp) \
        $$quote($$BASEDIR/src/base/qdnslookup_unix.cpp) \
        $$quote($$BASEDIR/src/client/QXmppArchiveManager.cpp) \
        $$quote($$BASEDIR/src/client/QXmppBookmarkManager.cpp) \
        $$quote($$BASEDIR/src/client/QXmppCallManager.cpp) \
        $$quote($$BASEDIR/src/client/QXmppClient.cpp) \
        $$quote($$BASEDIR/src/client/QXmppClientExtension.cpp) \
        $$quote($$BASEDIR/src/client/QXmppConfiguration.cpp) \
        $$quote($$BASEDIR/src/client/QXmppDiscoveryManager.cpp) \
        $$quote($$BASEDIR/src/client/QXmppEntityTimeManager.cpp) \
        $$quote($$BASEDIR/src/client/QXmppInvokable.cpp) \
        $$quote($$BASEDIR/src/client/QXmppMessageReceiptManager.cpp) \
        $$quote($$BASEDIR/src/client/QXmppMucManager.cpp) \
        $$quote($$BASEDIR/src/client/QXmppOutgoingClient.cpp) \
        $$quote($$BASEDIR/src/client/QXmppRemoteMethod.cpp) \
        $$quote($$BASEDIR/src/client/QXmppRosterManager.cpp) \
        $$quote($$BASEDIR/src/client/QXmppRpcManager.cpp) \
        $$quote($$BASEDIR/src/client/QXmppTransferManager.cpp) \
        $$quote($$BASEDIR/src/client/QXmppVCardManager.cpp) \
        $$quote($$BASEDIR/src/client/QXmppVersionManager.cpp) \
        $$quote($$BASEDIR/src/main.cpp)

    HEADERS += \
        $$quote($$BASEDIR/src/ConversationController.hpp) \
        $$quote($$BASEDIR/src/ConversationManager.hpp) \
        $$quote($$BASEDIR/src/DataObjects.h) \
        $$quote($$BASEDIR/src/DropBoxConnectController.hpp) \
        $$quote($$BASEDIR/src/Facebook.hpp) \
        $$quote($$BASEDIR/src/GoogleConnectController.hpp) \
        $$quote($$BASEDIR/src/Image/CookieJar.hpp) \
        $$quote($$BASEDIR/src/Image/HFRNetworkAccessManager.hpp) \
        $$quote($$BASEDIR/src/Image/NetImageTracker.h) \
        $$quote($$BASEDIR/src/Image/WebResourceManager.h) \
        $$quote($$BASEDIR/src/ListContactsController.hpp) \
        $$quote($$BASEDIR/src/LoginController.hpp) \
        $$quote($$BASEDIR/src/OnlineHistory.hpp) \
        $$quote($$BASEDIR/src/PrivateAPIKeys.h) \
        $$quote($$BASEDIR/src/RoomController.hpp) \
        $$quote($$BASEDIR/src/SettingsController.hpp) \
        $$quote($$BASEDIR/src/SmileyPickerController.hpp) \
        $$quote($$BASEDIR/src/SuggestContactController.hpp) \
        $$quote($$BASEDIR/src/XMPPService.hpp) \
        $$quote($$BASEDIR/src/applicationui.hpp) \
        $$quote($$BASEDIR/src/base/QXmppArchiveIq.h) \
        $$quote($$BASEDIR/src/base/QXmppBindIq.h) \
        $$quote($$BASEDIR/src/base/QXmppBookmarkSet.h) \
        $$quote($$BASEDIR/src/base/QXmppByteStreamIq.h) \
        $$quote($$BASEDIR/src/base/QXmppCodec_p.h) \
        $$quote($$BASEDIR/src/base/QXmppConstants.h) \
        $$quote($$BASEDIR/src/base/QXmppDataForm.h) \
        $$quote($$BASEDIR/src/base/QXmppDiscoveryIq.h) \
        $$quote($$BASEDIR/src/base/QXmppElement.h) \
        $$quote($$BASEDIR/src/base/QXmppEntityTimeIq.h) \
        $$quote($$BASEDIR/src/base/QXmppGlobal.h) \
        $$quote($$BASEDIR/src/base/QXmppIbbIq.h) \
        $$quote($$BASEDIR/src/base/QXmppIq.h) \
        $$quote($$BASEDIR/src/base/QXmppJingleIq.h) \
        $$quote($$BASEDIR/src/base/QXmppLogger.h) \
        $$quote($$BASEDIR/src/base/QXmppMessage.h) \
        $$quote($$BASEDIR/src/base/QXmppMucIq.h) \
        $$quote($$BASEDIR/src/base/QXmppNonSASLAuth.h) \
        $$quote($$BASEDIR/src/base/QXmppPingIq.h) \
        $$quote($$BASEDIR/src/base/QXmppPresence.h) \
        $$quote($$BASEDIR/src/base/QXmppPubSubIq.h) \
        $$quote($$BASEDIR/src/base/QXmppRegisterIq.h) \
        $$quote($$BASEDIR/src/base/QXmppResultSet.h) \
        $$quote($$BASEDIR/src/base/QXmppRosterIq.h) \
        $$quote($$BASEDIR/src/base/QXmppRpcIq.h) \
        $$quote($$BASEDIR/src/base/QXmppRtpChannel.h) \
        $$quote($$BASEDIR/src/base/QXmppSasl_p.h) \
        $$quote($$BASEDIR/src/base/QXmppSessionIq.h) \
        $$quote($$BASEDIR/src/base/QXmppSocks.h) \
        $$quote($$BASEDIR/src/base/QXmppStanza.h) \
        $$quote($$BASEDIR/src/base/QXmppStream.h) \
        $$quote($$BASEDIR/src/base/QXmppStreamFeatures.h) \
        $$quote($$BASEDIR/src/base/QXmppStreamInitiationIq_p.h) \
        $$quote($$BASEDIR/src/base/QXmppStun.h) \
        $$quote($$BASEDIR/src/base/QXmppUtils.h) \
        $$quote($$BASEDIR/src/base/QXmppVCardIq.h) \
        $$quote($$BASEDIR/src/base/QXmppVersionIq.h) \
        $$quote($$BASEDIR/src/base/qdnslookup.h) \
        $$quote($$BASEDIR/src/base/qdnslookup_p.h) \
        $$quote($$BASEDIR/src/client/QXmppArchiveManager.h) \
        $$quote($$BASEDIR/src/client/QXmppBookmarkManager.h) \
        $$quote($$BASEDIR/src/client/QXmppCallManager.h) \
        $$quote($$BASEDIR/src/client/QXmppClient.h) \
        $$quote($$BASEDIR/src/client/QXmppClientExtension.h) \
        $$quote($$BASEDIR/src/client/QXmppConfiguration.h) \
        $$quote($$BASEDIR/src/client/QXmppDiscoveryManager.h) \
        $$quote($$BASEDIR/src/client/QXmppEntityTimeManager.h) \
        $$quote($$BASEDIR/src/client/QXmppInvokable.h) \
        $$quote($$BASEDIR/src/client/QXmppMessageReceiptManager.h) \
        $$quote($$BASEDIR/src/client/QXmppMucManager.h) \
        $$quote($$BASEDIR/src/client/QXmppOutgoingClient.h) \
        $$quote($$BASEDIR/src/client/QXmppRemoteMethod.h) \
        $$quote($$BASEDIR/src/client/QXmppRosterManager.h) \
        $$quote($$BASEDIR/src/client/QXmppRpcManager.h) \
        $$quote($$BASEDIR/src/client/QXmppTransferManager.h) \
        $$quote($$BASEDIR/src/client/QXmppTransferManager_p.h) \
        $$quote($$BASEDIR/src/client/QXmppVCardManager.h) \
        $$quote($$BASEDIR/src/client/QXmppVersionManager.h)
}

CONFIG += precompile_header

PRECOMPILED_HEADER = $$quote($$BASEDIR/precompiled.h)

lupdate_inclusion {
    SOURCES += \
        $$quote($$BASEDIR/../src/*.c) \
        $$quote($$BASEDIR/../src/*.c++) \
        $$quote($$BASEDIR/../src/*.cc) \
        $$quote($$BASEDIR/../src/*.cpp) \
        $$quote($$BASEDIR/../src/*.cxx) \
        $$quote($$BASEDIR/../src/Image/*.c) \
        $$quote($$BASEDIR/../src/Image/*.c++) \
        $$quote($$BASEDIR/../src/Image/*.cc) \
        $$quote($$BASEDIR/../src/Image/*.cpp) \
        $$quote($$BASEDIR/../src/Image/*.cxx) \
        $$quote($$BASEDIR/../src/base/*.c) \
        $$quote($$BASEDIR/../src/base/*.c++) \
        $$quote($$BASEDIR/../src/base/*.cc) \
        $$quote($$BASEDIR/../src/base/*.cpp) \
        $$quote($$BASEDIR/../src/base/*.cxx) \
        $$quote($$BASEDIR/../src/client/*.c) \
        $$quote($$BASEDIR/../src/client/*.c++) \
        $$quote($$BASEDIR/../src/client/*.cc) \
        $$quote($$BASEDIR/../src/client/*.cpp) \
        $$quote($$BASEDIR/../src/client/*.cxx) \
        $$quote($$BASEDIR/..//*.qml) \
        $$quote($$BASEDIR/..//*.js) \
        $$quote($$BASEDIR/..//*.qs) \
        $$quote($$BASEDIR/../.git/*.qml) \
        $$quote($$BASEDIR/../.git/*.js) \
        $$quote($$BASEDIR/../.git/*.qs) \
        $$quote($$BASEDIR/../.git/branches/*.qml) \
        $$quote($$BASEDIR/../.git/branches/*.js) \
        $$quote($$BASEDIR/../.git/branches/*.qs) \
        $$quote($$BASEDIR/../.git/hooks/*.qml) \
        $$quote($$BASEDIR/../.git/hooks/*.js) \
        $$quote($$BASEDIR/../.git/hooks/*.qs) \
        $$quote($$BASEDIR/../.git/info/*.qml) \
        $$quote($$BASEDIR/../.git/info/*.js) \
        $$quote($$BASEDIR/../.git/info/*.qs) \
        $$quote($$BASEDIR/../.git/logs/*.qml) \
        $$quote($$BASEDIR/../.git/logs/*.js) \
        $$quote($$BASEDIR/../.git/logs/*.qs) \
        $$quote($$BASEDIR/../.git/logs/refs/*.qml) \
        $$quote($$BASEDIR/../.git/logs/refs/*.js) \
        $$quote($$BASEDIR/../.git/logs/refs/*.qs) \
        $$quote($$BASEDIR/../.git/logs/refs/heads/*.qml) \
        $$quote($$BASEDIR/../.git/logs/refs/heads/*.js) \
        $$quote($$BASEDIR/../.git/logs/refs/heads/*.qs) \
        $$quote($$BASEDIR/../.git/logs/refs/remotes/*.qml) \
        $$quote($$BASEDIR/../.git/logs/refs/remotes/*.js) \
        $$quote($$BASEDIR/../.git/logs/refs/remotes/*.qs) \
        $$quote($$BASEDIR/../.git/logs/refs/remotes/origin/*.qml) \
        $$quote($$BASEDIR/../.git/logs/refs/remotes/origin/*.js) \
        $$quote($$BASEDIR/../.git/logs/refs/remotes/origin/*.qs) \
        $$quote($$BASEDIR/../.git/objects/*.qml) \
        $$quote($$BASEDIR/../.git/objects/*.js) \
        $$quote($$BASEDIR/../.git/objects/*.qs) \
        $$quote($$BASEDIR/../.git/objects/00/*.qml) \
        $$quote($$BASEDIR/../.git/objects/00/*.js) \
        $$quote($$BASEDIR/../.git/objects/00/*.qs) \
        $$quote($$BASEDIR/../.git/objects/01/*.qml) \
        $$quote($$BASEDIR/../.git/objects/01/*.js) \
        $$quote($$BASEDIR/../.git/objects/01/*.qs) \
        $$quote($$BASEDIR/../.git/objects/02/*.qml) \
        $$quote($$BASEDIR/../.git/objects/02/*.js) \
        $$quote($$BASEDIR/../.git/objects/02/*.qs) \
        $$quote($$BASEDIR/../.git/objects/03/*.qml) \
        $$quote($$BASEDIR/../.git/objects/03/*.js) \
        $$quote($$BASEDIR/../.git/objects/03/*.qs) \
        $$quote($$BASEDIR/../.git/objects/04/*.qml) \
        $$quote($$BASEDIR/../.git/objects/04/*.js) \
        $$quote($$BASEDIR/../.git/objects/04/*.qs) \
        $$quote($$BASEDIR/../.git/objects/05/*.qml) \
        $$quote($$BASEDIR/../.git/objects/05/*.js) \
        $$quote($$BASEDIR/../.git/objects/05/*.qs) \
        $$quote($$BASEDIR/../.git/objects/06/*.qml) \
        $$quote($$BASEDIR/../.git/objects/06/*.js) \
        $$quote($$BASEDIR/../.git/objects/06/*.qs) \
        $$quote($$BASEDIR/../.git/objects/07/*.qml) \
        $$quote($$BASEDIR/../.git/objects/07/*.js) \
        $$quote($$BASEDIR/../.git/objects/07/*.qs) \
        $$quote($$BASEDIR/../.git/objects/08/*.qml) \
        $$quote($$BASEDIR/../.git/objects/08/*.js) \
        $$quote($$BASEDIR/../.git/objects/08/*.qs) \
        $$quote($$BASEDIR/../.git/objects/09/*.qml) \
        $$quote($$BASEDIR/../.git/objects/09/*.js) \
        $$quote($$BASEDIR/../.git/objects/09/*.qs) \
        $$quote($$BASEDIR/../.git/objects/0a/*.qml) \
        $$quote($$BASEDIR/../.git/objects/0a/*.js) \
        $$quote($$BASEDIR/../.git/objects/0a/*.qs) \
        $$quote($$BASEDIR/../.git/objects/0b/*.qml) \
        $$quote($$BASEDIR/../.git/objects/0b/*.js) \
        $$quote($$BASEDIR/../.git/objects/0b/*.qs) \
        $$quote($$BASEDIR/../.git/objects/0c/*.qml) \
        $$quote($$BASEDIR/../.git/objects/0c/*.js) \
        $$quote($$BASEDIR/../.git/objects/0c/*.qs) \
        $$quote($$BASEDIR/../.git/objects/0d/*.qml) \
        $$quote($$BASEDIR/../.git/objects/0d/*.js) \
        $$quote($$BASEDIR/../.git/objects/0d/*.qs) \
        $$quote($$BASEDIR/../.git/objects/0e/*.qml) \
        $$quote($$BASEDIR/../.git/objects/0e/*.js) \
        $$quote($$BASEDIR/../.git/objects/0e/*.qs) \
        $$quote($$BASEDIR/../.git/objects/0f/*.qml) \
        $$quote($$BASEDIR/../.git/objects/0f/*.js) \
        $$quote($$BASEDIR/../.git/objects/0f/*.qs) \
        $$quote($$BASEDIR/../.git/objects/10/*.qml) \
        $$quote($$BASEDIR/../.git/objects/10/*.js) \
        $$quote($$BASEDIR/../.git/objects/10/*.qs) \
        $$quote($$BASEDIR/../.git/objects/11/*.qml) \
        $$quote($$BASEDIR/../.git/objects/11/*.js) \
        $$quote($$BASEDIR/../.git/objects/11/*.qs) \
        $$quote($$BASEDIR/../.git/objects/12/*.qml) \
        $$quote($$BASEDIR/../.git/objects/12/*.js) \
        $$quote($$BASEDIR/../.git/objects/12/*.qs) \
        $$quote($$BASEDIR/../.git/objects/13/*.qml) \
        $$quote($$BASEDIR/../.git/objects/13/*.js) \
        $$quote($$BASEDIR/../.git/objects/13/*.qs) \
        $$quote($$BASEDIR/../.git/objects/14/*.qml) \
        $$quote($$BASEDIR/../.git/objects/14/*.js) \
        $$quote($$BASEDIR/../.git/objects/14/*.qs) \
        $$quote($$BASEDIR/../.git/objects/15/*.qml) \
        $$quote($$BASEDIR/../.git/objects/15/*.js) \
        $$quote($$BASEDIR/../.git/objects/15/*.qs) \
        $$quote($$BASEDIR/../.git/objects/16/*.qml) \
        $$quote($$BASEDIR/../.git/objects/16/*.js) \
        $$quote($$BASEDIR/../.git/objects/16/*.qs) \
        $$quote($$BASEDIR/../.git/objects/17/*.qml) \
        $$quote($$BASEDIR/../.git/objects/17/*.js) \
        $$quote($$BASEDIR/../.git/objects/17/*.qs) \
        $$quote($$BASEDIR/../.git/objects/18/*.qml) \
        $$quote($$BASEDIR/../.git/objects/18/*.js) \
        $$quote($$BASEDIR/../.git/objects/18/*.qs) \
        $$quote($$BASEDIR/../.git/objects/19/*.qml) \
        $$quote($$BASEDIR/../.git/objects/19/*.js) \
        $$quote($$BASEDIR/../.git/objects/19/*.qs) \
        $$quote($$BASEDIR/../.git/objects/1a/*.qml) \
        $$quote($$BASEDIR/../.git/objects/1a/*.js) \
        $$quote($$BASEDIR/../.git/objects/1a/*.qs) \
        $$quote($$BASEDIR/../.git/objects/1b/*.qml) \
        $$quote($$BASEDIR/../.git/objects/1b/*.js) \
        $$quote($$BASEDIR/../.git/objects/1b/*.qs) \
        $$quote($$BASEDIR/../.git/objects/1c/*.qml) \
        $$quote($$BASEDIR/../.git/objects/1c/*.js) \
        $$quote($$BASEDIR/../.git/objects/1c/*.qs) \
        $$quote($$BASEDIR/../.git/objects/1d/*.qml) \
        $$quote($$BASEDIR/../.git/objects/1d/*.js) \
        $$quote($$BASEDIR/../.git/objects/1d/*.qs) \
        $$quote($$BASEDIR/../.git/objects/1e/*.qml) \
        $$quote($$BASEDIR/../.git/objects/1e/*.js) \
        $$quote($$BASEDIR/../.git/objects/1e/*.qs) \
        $$quote($$BASEDIR/../.git/objects/1f/*.qml) \
        $$quote($$BASEDIR/../.git/objects/1f/*.js) \
        $$quote($$BASEDIR/../.git/objects/1f/*.qs) \
        $$quote($$BASEDIR/../.git/objects/20/*.qml) \
        $$quote($$BASEDIR/../.git/objects/20/*.js) \
        $$quote($$BASEDIR/../.git/objects/20/*.qs) \
        $$quote($$BASEDIR/../.git/objects/21/*.qml) \
        $$quote($$BASEDIR/../.git/objects/21/*.js) \
        $$quote($$BASEDIR/../.git/objects/21/*.qs) \
        $$quote($$BASEDIR/../.git/objects/22/*.qml) \
        $$quote($$BASEDIR/../.git/objects/22/*.js) \
        $$quote($$BASEDIR/../.git/objects/22/*.qs) \
        $$quote($$BASEDIR/../.git/objects/23/*.qml) \
        $$quote($$BASEDIR/../.git/objects/23/*.js) \
        $$quote($$BASEDIR/../.git/objects/23/*.qs) \
        $$quote($$BASEDIR/../.git/objects/24/*.qml) \
        $$quote($$BASEDIR/../.git/objects/24/*.js) \
        $$quote($$BASEDIR/../.git/objects/24/*.qs) \
        $$quote($$BASEDIR/../.git/objects/25/*.qml) \
        $$quote($$BASEDIR/../.git/objects/25/*.js) \
        $$quote($$BASEDIR/../.git/objects/25/*.qs) \
        $$quote($$BASEDIR/../.git/objects/26/*.qml) \
        $$quote($$BASEDIR/../.git/objects/26/*.js) \
        $$quote($$BASEDIR/../.git/objects/26/*.qs) \
        $$quote($$BASEDIR/../.git/objects/27/*.qml) \
        $$quote($$BASEDIR/../.git/objects/27/*.js) \
        $$quote($$BASEDIR/../.git/objects/27/*.qs) \
        $$quote($$BASEDIR/../.git/objects/28/*.qml) \
        $$quote($$BASEDIR/../.git/objects/28/*.js) \
        $$quote($$BASEDIR/../.git/objects/28/*.qs) \
        $$quote($$BASEDIR/../.git/objects/29/*.qml) \
        $$quote($$BASEDIR/../.git/objects/29/*.js) \
        $$quote($$BASEDIR/../.git/objects/29/*.qs) \
        $$quote($$BASEDIR/../.git/objects/2a/*.qml) \
        $$quote($$BASEDIR/../.git/objects/2a/*.js) \
        $$quote($$BASEDIR/../.git/objects/2a/*.qs) \
        $$quote($$BASEDIR/../.git/objects/2b/*.qml) \
        $$quote($$BASEDIR/../.git/objects/2b/*.js) \
        $$quote($$BASEDIR/../.git/objects/2b/*.qs) \
        $$quote($$BASEDIR/../.git/objects/2c/*.qml) \
        $$quote($$BASEDIR/../.git/objects/2c/*.js) \
        $$quote($$BASEDIR/../.git/objects/2c/*.qs) \
        $$quote($$BASEDIR/../.git/objects/2d/*.qml) \
        $$quote($$BASEDIR/../.git/objects/2d/*.js) \
        $$quote($$BASEDIR/../.git/objects/2d/*.qs) \
        $$quote($$BASEDIR/../.git/objects/2e/*.qml) \
        $$quote($$BASEDIR/../.git/objects/2e/*.js) \
        $$quote($$BASEDIR/../.git/objects/2e/*.qs) \
        $$quote($$BASEDIR/../.git/objects/2f/*.qml) \
        $$quote($$BASEDIR/../.git/objects/2f/*.js) \
        $$quote($$BASEDIR/../.git/objects/2f/*.qs) \
        $$quote($$BASEDIR/../.git/objects/30/*.qml) \
        $$quote($$BASEDIR/../.git/objects/30/*.js) \
        $$quote($$BASEDIR/../.git/objects/30/*.qs) \
        $$quote($$BASEDIR/../.git/objects/31/*.qml) \
        $$quote($$BASEDIR/../.git/objects/31/*.js) \
        $$quote($$BASEDIR/../.git/objects/31/*.qs) \
        $$quote($$BASEDIR/../.git/objects/32/*.qml) \
        $$quote($$BASEDIR/../.git/objects/32/*.js) \
        $$quote($$BASEDIR/../.git/objects/32/*.qs) \
        $$quote($$BASEDIR/../.git/objects/33/*.qml) \
        $$quote($$BASEDIR/../.git/objects/33/*.js) \
        $$quote($$BASEDIR/../.git/objects/33/*.qs) \
        $$quote($$BASEDIR/../.git/objects/34/*.qml) \
        $$quote($$BASEDIR/../.git/objects/34/*.js) \
        $$quote($$BASEDIR/../.git/objects/34/*.qs) \
        $$quote($$BASEDIR/../.git/objects/35/*.qml) \
        $$quote($$BASEDIR/../.git/objects/35/*.js) \
        $$quote($$BASEDIR/../.git/objects/35/*.qs) \
        $$quote($$BASEDIR/../.git/objects/36/*.qml) \
        $$quote($$BASEDIR/../.git/objects/36/*.js) \
        $$quote($$BASEDIR/../.git/objects/36/*.qs) \
        $$quote($$BASEDIR/../.git/objects/37/*.qml) \
        $$quote($$BASEDIR/../.git/objects/37/*.js) \
        $$quote($$BASEDIR/../.git/objects/37/*.qs) \
        $$quote($$BASEDIR/../.git/objects/38/*.qml) \
        $$quote($$BASEDIR/../.git/objects/38/*.js) \
        $$quote($$BASEDIR/../.git/objects/38/*.qs) \
        $$quote($$BASEDIR/../.git/objects/39/*.qml) \
        $$quote($$BASEDIR/../.git/objects/39/*.js) \
        $$quote($$BASEDIR/../.git/objects/39/*.qs) \
        $$quote($$BASEDIR/../.git/objects/3a/*.qml) \
        $$quote($$BASEDIR/../.git/objects/3a/*.js) \
        $$quote($$BASEDIR/../.git/objects/3a/*.qs) \
        $$quote($$BASEDIR/../.git/objects/3b/*.qml) \
        $$quote($$BASEDIR/../.git/objects/3b/*.js) \
        $$quote($$BASEDIR/../.git/objects/3b/*.qs) \
        $$quote($$BASEDIR/../.git/objects/3c/*.qml) \
        $$quote($$BASEDIR/../.git/objects/3c/*.js) \
        $$quote($$BASEDIR/../.git/objects/3c/*.qs) \
        $$quote($$BASEDIR/../.git/objects/3d/*.qml) \
        $$quote($$BASEDIR/../.git/objects/3d/*.js) \
        $$quote($$BASEDIR/../.git/objects/3d/*.qs) \
        $$quote($$BASEDIR/../.git/objects/3e/*.qml) \
        $$quote($$BASEDIR/../.git/objects/3e/*.js) \
        $$quote($$BASEDIR/../.git/objects/3e/*.qs) \
        $$quote($$BASEDIR/../.git/objects/3f/*.qml) \
        $$quote($$BASEDIR/../.git/objects/3f/*.js) \
        $$quote($$BASEDIR/../.git/objects/3f/*.qs) \
        $$quote($$BASEDIR/../.git/objects/40/*.qml) \
        $$quote($$BASEDIR/../.git/objects/40/*.js) \
        $$quote($$BASEDIR/../.git/objects/40/*.qs) \
        $$quote($$BASEDIR/../.git/objects/41/*.qml) \
        $$quote($$BASEDIR/../.git/objects/41/*.js) \
        $$quote($$BASEDIR/../.git/objects/41/*.qs) \
        $$quote($$BASEDIR/../.git/objects/42/*.qml) \
        $$quote($$BASEDIR/../.git/objects/42/*.js) \
        $$quote($$BASEDIR/../.git/objects/42/*.qs) \
        $$quote($$BASEDIR/../.git/objects/43/*.qml) \
        $$quote($$BASEDIR/../.git/objects/43/*.js) \
        $$quote($$BASEDIR/../.git/objects/43/*.qs) \
        $$quote($$BASEDIR/../.git/objects/44/*.qml) \
        $$quote($$BASEDIR/../.git/objects/44/*.js) \
        $$quote($$BASEDIR/../.git/objects/44/*.qs) \
        $$quote($$BASEDIR/../.git/objects/45/*.qml) \
        $$quote($$BASEDIR/../.git/objects/45/*.js) \
        $$quote($$BASEDIR/../.git/objects/45/*.qs) \
        $$quote($$BASEDIR/../.git/objects/46/*.qml) \
        $$quote($$BASEDIR/../.git/objects/46/*.js) \
        $$quote($$BASEDIR/../.git/objects/46/*.qs) \
        $$quote($$BASEDIR/../.git/objects/47/*.qml) \
        $$quote($$BASEDIR/../.git/objects/47/*.js) \
        $$quote($$BASEDIR/../.git/objects/47/*.qs) \
        $$quote($$BASEDIR/../.git/objects/48/*.qml) \
        $$quote($$BASEDIR/../.git/objects/48/*.js) \
        $$quote($$BASEDIR/../.git/objects/48/*.qs) \
        $$quote($$BASEDIR/../.git/objects/49/*.qml) \
        $$quote($$BASEDIR/../.git/objects/49/*.js) \
        $$quote($$BASEDIR/../.git/objects/49/*.qs) \
        $$quote($$BASEDIR/../.git/objects/4a/*.qml) \
        $$quote($$BASEDIR/../.git/objects/4a/*.js) \
        $$quote($$BASEDIR/../.git/objects/4a/*.qs) \
        $$quote($$BASEDIR/../.git/objects/4b/*.qml) \
        $$quote($$BASEDIR/../.git/objects/4b/*.js) \
        $$quote($$BASEDIR/../.git/objects/4b/*.qs) \
        $$quote($$BASEDIR/../.git/objects/4c/*.qml) \
        $$quote($$BASEDIR/../.git/objects/4c/*.js) \
        $$quote($$BASEDIR/../.git/objects/4c/*.qs) \
        $$quote($$BASEDIR/../.git/objects/4d/*.qml) \
        $$quote($$BASEDIR/../.git/objects/4d/*.js) \
        $$quote($$BASEDIR/../.git/objects/4d/*.qs) \
        $$quote($$BASEDIR/../.git/objects/4e/*.qml) \
        $$quote($$BASEDIR/../.git/objects/4e/*.js) \
        $$quote($$BASEDIR/../.git/objects/4e/*.qs) \
        $$quote($$BASEDIR/../.git/objects/4f/*.qml) \
        $$quote($$BASEDIR/../.git/objects/4f/*.js) \
        $$quote($$BASEDIR/../.git/objects/4f/*.qs) \
        $$quote($$BASEDIR/../.git/objects/50/*.qml) \
        $$quote($$BASEDIR/../.git/objects/50/*.js) \
        $$quote($$BASEDIR/../.git/objects/50/*.qs) \
        $$quote($$BASEDIR/../.git/objects/51/*.qml) \
        $$quote($$BASEDIR/../.git/objects/51/*.js) \
        $$quote($$BASEDIR/../.git/objects/51/*.qs) \
        $$quote($$BASEDIR/../.git/objects/52/*.qml) \
        $$quote($$BASEDIR/../.git/objects/52/*.js) \
        $$quote($$BASEDIR/../.git/objects/52/*.qs) \
        $$quote($$BASEDIR/../.git/objects/53/*.qml) \
        $$quote($$BASEDIR/../.git/objects/53/*.js) \
        $$quote($$BASEDIR/../.git/objects/53/*.qs) \
        $$quote($$BASEDIR/../.git/objects/54/*.qml) \
        $$quote($$BASEDIR/../.git/objects/54/*.js) \
        $$quote($$BASEDIR/../.git/objects/54/*.qs) \
        $$quote($$BASEDIR/../.git/objects/55/*.qml) \
        $$quote($$BASEDIR/../.git/objects/55/*.js) \
        $$quote($$BASEDIR/../.git/objects/55/*.qs) \
        $$quote($$BASEDIR/../.git/objects/56/*.qml) \
        $$quote($$BASEDIR/../.git/objects/56/*.js) \
        $$quote($$BASEDIR/../.git/objects/56/*.qs) \
        $$quote($$BASEDIR/../.git/objects/57/*.qml) \
        $$quote($$BASEDIR/../.git/objects/57/*.js) \
        $$quote($$BASEDIR/../.git/objects/57/*.qs) \
        $$quote($$BASEDIR/../.git/objects/58/*.qml) \
        $$quote($$BASEDIR/../.git/objects/58/*.js) \
        $$quote($$BASEDIR/../.git/objects/58/*.qs) \
        $$quote($$BASEDIR/../.git/objects/59/*.qml) \
        $$quote($$BASEDIR/../.git/objects/59/*.js) \
        $$quote($$BASEDIR/../.git/objects/59/*.qs) \
        $$quote($$BASEDIR/../.git/objects/5a/*.qml) \
        $$quote($$BASEDIR/../.git/objects/5a/*.js) \
        $$quote($$BASEDIR/../.git/objects/5a/*.qs) \
        $$quote($$BASEDIR/../.git/objects/5b/*.qml) \
        $$quote($$BASEDIR/../.git/objects/5b/*.js) \
        $$quote($$BASEDIR/../.git/objects/5b/*.qs) \
        $$quote($$BASEDIR/../.git/objects/5c/*.qml) \
        $$quote($$BASEDIR/../.git/objects/5c/*.js) \
        $$quote($$BASEDIR/../.git/objects/5c/*.qs) \
        $$quote($$BASEDIR/../.git/objects/5d/*.qml) \
        $$quote($$BASEDIR/../.git/objects/5d/*.js) \
        $$quote($$BASEDIR/../.git/objects/5d/*.qs) \
        $$quote($$BASEDIR/../.git/objects/5e/*.qml) \
        $$quote($$BASEDIR/../.git/objects/5e/*.js) \
        $$quote($$BASEDIR/../.git/objects/5e/*.qs) \
        $$quote($$BASEDIR/../.git/objects/5f/*.qml) \
        $$quote($$BASEDIR/../.git/objects/5f/*.js) \
        $$quote($$BASEDIR/../.git/objects/5f/*.qs) \
        $$quote($$BASEDIR/../.git/objects/60/*.qml) \
        $$quote($$BASEDIR/../.git/objects/60/*.js) \
        $$quote($$BASEDIR/../.git/objects/60/*.qs) \
        $$quote($$BASEDIR/../.git/objects/61/*.qml) \
        $$quote($$BASEDIR/../.git/objects/61/*.js) \
        $$quote($$BASEDIR/../.git/objects/61/*.qs) \
        $$quote($$BASEDIR/../.git/objects/62/*.qml) \
        $$quote($$BASEDIR/../.git/objects/62/*.js) \
        $$quote($$BASEDIR/../.git/objects/62/*.qs) \
        $$quote($$BASEDIR/../.git/objects/63/*.qml) \
        $$quote($$BASEDIR/../.git/objects/63/*.js) \
        $$quote($$BASEDIR/../.git/objects/63/*.qs) \
        $$quote($$BASEDIR/../.git/objects/64/*.qml) \
        $$quote($$BASEDIR/../.git/objects/64/*.js) \
        $$quote($$BASEDIR/../.git/objects/64/*.qs) \
        $$quote($$BASEDIR/../.git/objects/65/*.qml) \
        $$quote($$BASEDIR/../.git/objects/65/*.js) \
        $$quote($$BASEDIR/../.git/objects/65/*.qs) \
        $$quote($$BASEDIR/../.git/objects/66/*.qml) \
        $$quote($$BASEDIR/../.git/objects/66/*.js) \
        $$quote($$BASEDIR/../.git/objects/66/*.qs) \
        $$quote($$BASEDIR/../.git/objects/67/*.qml) \
        $$quote($$BASEDIR/../.git/objects/67/*.js) \
        $$quote($$BASEDIR/../.git/objects/67/*.qs) \
        $$quote($$BASEDIR/../.git/objects/68/*.qml) \
        $$quote($$BASEDIR/../.git/objects/68/*.js) \
        $$quote($$BASEDIR/../.git/objects/68/*.qs) \
        $$quote($$BASEDIR/../.git/objects/69/*.qml) \
        $$quote($$BASEDIR/../.git/objects/69/*.js) \
        $$quote($$BASEDIR/../.git/objects/69/*.qs) \
        $$quote($$BASEDIR/../.git/objects/6a/*.qml) \
        $$quote($$BASEDIR/../.git/objects/6a/*.js) \
        $$quote($$BASEDIR/../.git/objects/6a/*.qs) \
        $$quote($$BASEDIR/../.git/objects/6b/*.qml) \
        $$quote($$BASEDIR/../.git/objects/6b/*.js) \
        $$quote($$BASEDIR/../.git/objects/6b/*.qs) \
        $$quote($$BASEDIR/../.git/objects/6c/*.qml) \
        $$quote($$BASEDIR/../.git/objects/6c/*.js) \
        $$quote($$BASEDIR/../.git/objects/6c/*.qs) \
        $$quote($$BASEDIR/../.git/objects/6d/*.qml) \
        $$quote($$BASEDIR/../.git/objects/6d/*.js) \
        $$quote($$BASEDIR/../.git/objects/6d/*.qs) \
        $$quote($$BASEDIR/../.git/objects/6e/*.qml) \
        $$quote($$BASEDIR/../.git/objects/6e/*.js) \
        $$quote($$BASEDIR/../.git/objects/6e/*.qs) \
        $$quote($$BASEDIR/../.git/objects/6f/*.qml) \
        $$quote($$BASEDIR/../.git/objects/6f/*.js) \
        $$quote($$BASEDIR/../.git/objects/6f/*.qs) \
        $$quote($$BASEDIR/../.git/objects/70/*.qml) \
        $$quote($$BASEDIR/../.git/objects/70/*.js) \
        $$quote($$BASEDIR/../.git/objects/70/*.qs) \
        $$quote($$BASEDIR/../.git/objects/71/*.qml) \
        $$quote($$BASEDIR/../.git/objects/71/*.js) \
        $$quote($$BASEDIR/../.git/objects/71/*.qs) \
        $$quote($$BASEDIR/../.git/objects/72/*.qml) \
        $$quote($$BASEDIR/../.git/objects/72/*.js) \
        $$quote($$BASEDIR/../.git/objects/72/*.qs) \
        $$quote($$BASEDIR/../.git/objects/73/*.qml) \
        $$quote($$BASEDIR/../.git/objects/73/*.js) \
        $$quote($$BASEDIR/../.git/objects/73/*.qs) \
        $$quote($$BASEDIR/../.git/objects/74/*.qml) \
        $$quote($$BASEDIR/../.git/objects/74/*.js) \
        $$quote($$BASEDIR/../.git/objects/74/*.qs) \
        $$quote($$BASEDIR/../.git/objects/75/*.qml) \
        $$quote($$BASEDIR/../.git/objects/75/*.js) \
        $$quote($$BASEDIR/../.git/objects/75/*.qs) \
        $$quote($$BASEDIR/../.git/objects/76/*.qml) \
        $$quote($$BASEDIR/../.git/objects/76/*.js) \
        $$quote($$BASEDIR/../.git/objects/76/*.qs) \
        $$quote($$BASEDIR/../.git/objects/77/*.qml) \
        $$quote($$BASEDIR/../.git/objects/77/*.js) \
        $$quote($$BASEDIR/../.git/objects/77/*.qs) \
        $$quote($$BASEDIR/../.git/objects/78/*.qml) \
        $$quote($$BASEDIR/../.git/objects/78/*.js) \
        $$quote($$BASEDIR/../.git/objects/78/*.qs) \
        $$quote($$BASEDIR/../.git/objects/79/*.qml) \
        $$quote($$BASEDIR/../.git/objects/79/*.js) \
        $$quote($$BASEDIR/../.git/objects/79/*.qs) \
        $$quote($$BASEDIR/../.git/objects/7a/*.qml) \
        $$quote($$BASEDIR/../.git/objects/7a/*.js) \
        $$quote($$BASEDIR/../.git/objects/7a/*.qs) \
        $$quote($$BASEDIR/../.git/objects/7b/*.qml) \
        $$quote($$BASEDIR/../.git/objects/7b/*.js) \
        $$quote($$BASEDIR/../.git/objects/7b/*.qs) \
        $$quote($$BASEDIR/../.git/objects/7c/*.qml) \
        $$quote($$BASEDIR/../.git/objects/7c/*.js) \
        $$quote($$BASEDIR/../.git/objects/7c/*.qs) \
        $$quote($$BASEDIR/../.git/objects/7d/*.qml) \
        $$quote($$BASEDIR/../.git/objects/7d/*.js) \
        $$quote($$BASEDIR/../.git/objects/7d/*.qs) \
        $$quote($$BASEDIR/../.git/objects/7e/*.qml) \
        $$quote($$BASEDIR/../.git/objects/7e/*.js) \
        $$quote($$BASEDIR/../.git/objects/7e/*.qs) \
        $$quote($$BASEDIR/../.git/objects/7f/*.qml) \
        $$quote($$BASEDIR/../.git/objects/7f/*.js) \
        $$quote($$BASEDIR/../.git/objects/7f/*.qs) \
        $$quote($$BASEDIR/../.git/objects/80/*.qml) \
        $$quote($$BASEDIR/../.git/objects/80/*.js) \
        $$quote($$BASEDIR/../.git/objects/80/*.qs) \
        $$quote($$BASEDIR/../.git/objects/81/*.qml) \
        $$quote($$BASEDIR/../.git/objects/81/*.js) \
        $$quote($$BASEDIR/../.git/objects/81/*.qs) \
        $$quote($$BASEDIR/../.git/objects/82/*.qml) \
        $$quote($$BASEDIR/../.git/objects/82/*.js) \
        $$quote($$BASEDIR/../.git/objects/82/*.qs) \
        $$quote($$BASEDIR/../.git/objects/83/*.qml) \
        $$quote($$BASEDIR/../.git/objects/83/*.js) \
        $$quote($$BASEDIR/../.git/objects/83/*.qs) \
        $$quote($$BASEDIR/../.git/objects/84/*.qml) \
        $$quote($$BASEDIR/../.git/objects/84/*.js) \
        $$quote($$BASEDIR/../.git/objects/84/*.qs) \
        $$quote($$BASEDIR/../.git/objects/85/*.qml) \
        $$quote($$BASEDIR/../.git/objects/85/*.js) \
        $$quote($$BASEDIR/../.git/objects/85/*.qs) \
        $$quote($$BASEDIR/../.git/objects/86/*.qml) \
        $$quote($$BASEDIR/../.git/objects/86/*.js) \
        $$quote($$BASEDIR/../.git/objects/86/*.qs) \
        $$quote($$BASEDIR/../.git/objects/87/*.qml) \
        $$quote($$BASEDIR/../.git/objects/87/*.js) \
        $$quote($$BASEDIR/../.git/objects/87/*.qs) \
        $$quote($$BASEDIR/../.git/objects/88/*.qml) \
        $$quote($$BASEDIR/../.git/objects/88/*.js) \
        $$quote($$BASEDIR/../.git/objects/88/*.qs) \
        $$quote($$BASEDIR/../.git/objects/89/*.qml) \
        $$quote($$BASEDIR/../.git/objects/89/*.js) \
        $$quote($$BASEDIR/../.git/objects/89/*.qs) \
        $$quote($$BASEDIR/../.git/objects/8a/*.qml) \
        $$quote($$BASEDIR/../.git/objects/8a/*.js) \
        $$quote($$BASEDIR/../.git/objects/8a/*.qs) \
        $$quote($$BASEDIR/../.git/objects/8b/*.qml) \
        $$quote($$BASEDIR/../.git/objects/8b/*.js) \
        $$quote($$BASEDIR/../.git/objects/8b/*.qs) \
        $$quote($$BASEDIR/../.git/objects/8c/*.qml) \
        $$quote($$BASEDIR/../.git/objects/8c/*.js) \
        $$quote($$BASEDIR/../.git/objects/8c/*.qs) \
        $$quote($$BASEDIR/../.git/objects/8d/*.qml) \
        $$quote($$BASEDIR/../.git/objects/8d/*.js) \
        $$quote($$BASEDIR/../.git/objects/8d/*.qs) \
        $$quote($$BASEDIR/../.git/objects/8e/*.qml) \
        $$quote($$BASEDIR/../.git/objects/8e/*.js) \
        $$quote($$BASEDIR/../.git/objects/8e/*.qs) \
        $$quote($$BASEDIR/../.git/objects/8f/*.qml) \
        $$quote($$BASEDIR/../.git/objects/8f/*.js) \
        $$quote($$BASEDIR/../.git/objects/8f/*.qs) \
        $$quote($$BASEDIR/../.git/objects/90/*.qml) \
        $$quote($$BASEDIR/../.git/objects/90/*.js) \
        $$quote($$BASEDIR/../.git/objects/90/*.qs) \
        $$quote($$BASEDIR/../.git/objects/91/*.qml) \
        $$quote($$BASEDIR/../.git/objects/91/*.js) \
        $$quote($$BASEDIR/../.git/objects/91/*.qs) \
        $$quote($$BASEDIR/../.git/objects/92/*.qml) \
        $$quote($$BASEDIR/../.git/objects/92/*.js) \
        $$quote($$BASEDIR/../.git/objects/92/*.qs) \
        $$quote($$BASEDIR/../.git/objects/93/*.qml) \
        $$quote($$BASEDIR/../.git/objects/93/*.js) \
        $$quote($$BASEDIR/../.git/objects/93/*.qs) \
        $$quote($$BASEDIR/../.git/objects/94/*.qml) \
        $$quote($$BASEDIR/../.git/objects/94/*.js) \
        $$quote($$BASEDIR/../.git/objects/94/*.qs) \
        $$quote($$BASEDIR/../.git/objects/95/*.qml) \
        $$quote($$BASEDIR/../.git/objects/95/*.js) \
        $$quote($$BASEDIR/../.git/objects/95/*.qs) \
        $$quote($$BASEDIR/../.git/objects/96/*.qml) \
        $$quote($$BASEDIR/../.git/objects/96/*.js) \
        $$quote($$BASEDIR/../.git/objects/96/*.qs) \
        $$quote($$BASEDIR/../.git/objects/97/*.qml) \
        $$quote($$BASEDIR/../.git/objects/97/*.js) \
        $$quote($$BASEDIR/../.git/objects/97/*.qs) \
        $$quote($$BASEDIR/../.git/objects/98/*.qml) \
        $$quote($$BASEDIR/../.git/objects/98/*.js) \
        $$quote($$BASEDIR/../.git/objects/98/*.qs) \
        $$quote($$BASEDIR/../.git/objects/99/*.qml) \
        $$quote($$BASEDIR/../.git/objects/99/*.js) \
        $$quote($$BASEDIR/../.git/objects/99/*.qs) \
        $$quote($$BASEDIR/../.git/objects/9a/*.qml) \
        $$quote($$BASEDIR/../.git/objects/9a/*.js) \
        $$quote($$BASEDIR/../.git/objects/9a/*.qs) \
        $$quote($$BASEDIR/../.git/objects/9b/*.qml) \
        $$quote($$BASEDIR/../.git/objects/9b/*.js) \
        $$quote($$BASEDIR/../.git/objects/9b/*.qs) \
        $$quote($$BASEDIR/../.git/objects/9c/*.qml) \
        $$quote($$BASEDIR/../.git/objects/9c/*.js) \
        $$quote($$BASEDIR/../.git/objects/9c/*.qs) \
        $$quote($$BASEDIR/../.git/objects/9d/*.qml) \
        $$quote($$BASEDIR/../.git/objects/9d/*.js) \
        $$quote($$BASEDIR/../.git/objects/9d/*.qs) \
        $$quote($$BASEDIR/../.git/objects/9e/*.qml) \
        $$quote($$BASEDIR/../.git/objects/9e/*.js) \
        $$quote($$BASEDIR/../.git/objects/9e/*.qs) \
        $$quote($$BASEDIR/../.git/objects/9f/*.qml) \
        $$quote($$BASEDIR/../.git/objects/9f/*.js) \
        $$quote($$BASEDIR/../.git/objects/9f/*.qs) \
        $$quote($$BASEDIR/../.git/objects/a0/*.qml) \
        $$quote($$BASEDIR/../.git/objects/a0/*.js) \
        $$quote($$BASEDIR/../.git/objects/a0/*.qs) \
        $$quote($$BASEDIR/../.git/objects/a1/*.qml) \
        $$quote($$BASEDIR/../.git/objects/a1/*.js) \
        $$quote($$BASEDIR/../.git/objects/a1/*.qs) \
        $$quote($$BASEDIR/../.git/objects/a2/*.qml) \
        $$quote($$BASEDIR/../.git/objects/a2/*.js) \
        $$quote($$BASEDIR/../.git/objects/a2/*.qs) \
        $$quote($$BASEDIR/../.git/objects/a3/*.qml) \
        $$quote($$BASEDIR/../.git/objects/a3/*.js) \
        $$quote($$BASEDIR/../.git/objects/a3/*.qs) \
        $$quote($$BASEDIR/../.git/objects/a4/*.qml) \
        $$quote($$BASEDIR/../.git/objects/a4/*.js) \
        $$quote($$BASEDIR/../.git/objects/a4/*.qs) \
        $$quote($$BASEDIR/../.git/objects/a5/*.qml) \
        $$quote($$BASEDIR/../.git/objects/a5/*.js) \
        $$quote($$BASEDIR/../.git/objects/a5/*.qs) \
        $$quote($$BASEDIR/../.git/objects/a6/*.qml) \
        $$quote($$BASEDIR/../.git/objects/a6/*.js) \
        $$quote($$BASEDIR/../.git/objects/a6/*.qs) \
        $$quote($$BASEDIR/../.git/objects/a7/*.qml) \
        $$quote($$BASEDIR/../.git/objects/a7/*.js) \
        $$quote($$BASEDIR/../.git/objects/a7/*.qs) \
        $$quote($$BASEDIR/../.git/objects/a8/*.qml) \
        $$quote($$BASEDIR/../.git/objects/a8/*.js) \
        $$quote($$BASEDIR/../.git/objects/a8/*.qs) \
        $$quote($$BASEDIR/../.git/objects/a9/*.qml) \
        $$quote($$BASEDIR/../.git/objects/a9/*.js) \
        $$quote($$BASEDIR/../.git/objects/a9/*.qs) \
        $$quote($$BASEDIR/../.git/objects/aa/*.qml) \
        $$quote($$BASEDIR/../.git/objects/aa/*.js) \
        $$quote($$BASEDIR/../.git/objects/aa/*.qs) \
        $$quote($$BASEDIR/../.git/objects/ab/*.qml) \
        $$quote($$BASEDIR/../.git/objects/ab/*.js) \
        $$quote($$BASEDIR/../.git/objects/ab/*.qs) \
        $$quote($$BASEDIR/../.git/objects/ac/*.qml) \
        $$quote($$BASEDIR/../.git/objects/ac/*.js) \
        $$quote($$BASEDIR/../.git/objects/ac/*.qs) \
        $$quote($$BASEDIR/../.git/objects/ad/*.qml) \
        $$quote($$BASEDIR/../.git/objects/ad/*.js) \
        $$quote($$BASEDIR/../.git/objects/ad/*.qs) \
        $$quote($$BASEDIR/../.git/objects/ae/*.qml) \
        $$quote($$BASEDIR/../.git/objects/ae/*.js) \
        $$quote($$BASEDIR/../.git/objects/ae/*.qs) \
        $$quote($$BASEDIR/../.git/objects/af/*.qml) \
        $$quote($$BASEDIR/../.git/objects/af/*.js) \
        $$quote($$BASEDIR/../.git/objects/af/*.qs) \
        $$quote($$BASEDIR/../.git/objects/b0/*.qml) \
        $$quote($$BASEDIR/../.git/objects/b0/*.js) \
        $$quote($$BASEDIR/../.git/objects/b0/*.qs) \
        $$quote($$BASEDIR/../.git/objects/b1/*.qml) \
        $$quote($$BASEDIR/../.git/objects/b1/*.js) \
        $$quote($$BASEDIR/../.git/objects/b1/*.qs) \
        $$quote($$BASEDIR/../.git/objects/b2/*.qml) \
        $$quote($$BASEDIR/../.git/objects/b2/*.js) \
        $$quote($$BASEDIR/../.git/objects/b2/*.qs) \
        $$quote($$BASEDIR/../.git/objects/b3/*.qml) \
        $$quote($$BASEDIR/../.git/objects/b3/*.js) \
        $$quote($$BASEDIR/../.git/objects/b3/*.qs) \
        $$quote($$BASEDIR/../.git/objects/b4/*.qml) \
        $$quote($$BASEDIR/../.git/objects/b4/*.js) \
        $$quote($$BASEDIR/../.git/objects/b4/*.qs) \
        $$quote($$BASEDIR/../.git/objects/b5/*.qml) \
        $$quote($$BASEDIR/../.git/objects/b5/*.js) \
        $$quote($$BASEDIR/../.git/objects/b5/*.qs) \
        $$quote($$BASEDIR/../.git/objects/b6/*.qml) \
        $$quote($$BASEDIR/../.git/objects/b6/*.js) \
        $$quote($$BASEDIR/../.git/objects/b6/*.qs) \
        $$quote($$BASEDIR/../.git/objects/b7/*.qml) \
        $$quote($$BASEDIR/../.git/objects/b7/*.js) \
        $$quote($$BASEDIR/../.git/objects/b7/*.qs) \
        $$quote($$BASEDIR/../.git/objects/b8/*.qml) \
        $$quote($$BASEDIR/../.git/objects/b8/*.js) \
        $$quote($$BASEDIR/../.git/objects/b8/*.qs) \
        $$quote($$BASEDIR/../.git/objects/b9/*.qml) \
        $$quote($$BASEDIR/../.git/objects/b9/*.js) \
        $$quote($$BASEDIR/../.git/objects/b9/*.qs) \
        $$quote($$BASEDIR/../.git/objects/ba/*.qml) \
        $$quote($$BASEDIR/../.git/objects/ba/*.js) \
        $$quote($$BASEDIR/../.git/objects/ba/*.qs) \
        $$quote($$BASEDIR/../.git/objects/bb/*.qml) \
        $$quote($$BASEDIR/../.git/objects/bb/*.js) \
        $$quote($$BASEDIR/../.git/objects/bb/*.qs) \
        $$quote($$BASEDIR/../.git/objects/bc/*.qml) \
        $$quote($$BASEDIR/../.git/objects/bc/*.js) \
        $$quote($$BASEDIR/../.git/objects/bc/*.qs) \
        $$quote($$BASEDIR/../.git/objects/bd/*.qml) \
        $$quote($$BASEDIR/../.git/objects/bd/*.js) \
        $$quote($$BASEDIR/../.git/objects/bd/*.qs) \
        $$quote($$BASEDIR/../.git/objects/be/*.qml) \
        $$quote($$BASEDIR/../.git/objects/be/*.js) \
        $$quote($$BASEDIR/../.git/objects/be/*.qs) \
        $$quote($$BASEDIR/../.git/objects/bf/*.qml) \
        $$quote($$BASEDIR/../.git/objects/bf/*.js) \
        $$quote($$BASEDIR/../.git/objects/bf/*.qs) \
        $$quote($$BASEDIR/../.git/objects/c0/*.qml) \
        $$quote($$BASEDIR/../.git/objects/c0/*.js) \
        $$quote($$BASEDIR/../.git/objects/c0/*.qs) \
        $$quote($$BASEDIR/../.git/objects/c1/*.qml) \
        $$quote($$BASEDIR/../.git/objects/c1/*.js) \
        $$quote($$BASEDIR/../.git/objects/c1/*.qs) \
        $$quote($$BASEDIR/../.git/objects/c2/*.qml) \
        $$quote($$BASEDIR/../.git/objects/c2/*.js) \
        $$quote($$BASEDIR/../.git/objects/c2/*.qs) \
        $$quote($$BASEDIR/../.git/objects/c3/*.qml) \
        $$quote($$BASEDIR/../.git/objects/c3/*.js) \
        $$quote($$BASEDIR/../.git/objects/c3/*.qs) \
        $$quote($$BASEDIR/../.git/objects/c4/*.qml) \
        $$quote($$BASEDIR/../.git/objects/c4/*.js) \
        $$quote($$BASEDIR/../.git/objects/c4/*.qs) \
        $$quote($$BASEDIR/../.git/objects/c5/*.qml) \
        $$quote($$BASEDIR/../.git/objects/c5/*.js) \
        $$quote($$BASEDIR/../.git/objects/c5/*.qs) \
        $$quote($$BASEDIR/../.git/objects/c6/*.qml) \
        $$quote($$BASEDIR/../.git/objects/c6/*.js) \
        $$quote($$BASEDIR/../.git/objects/c6/*.qs) \
        $$quote($$BASEDIR/../.git/objects/c7/*.qml) \
        $$quote($$BASEDIR/../.git/objects/c7/*.js) \
        $$quote($$BASEDIR/../.git/objects/c7/*.qs) \
        $$quote($$BASEDIR/../.git/objects/c8/*.qml) \
        $$quote($$BASEDIR/../.git/objects/c8/*.js) \
        $$quote($$BASEDIR/../.git/objects/c8/*.qs) \
        $$quote($$BASEDIR/../.git/objects/c9/*.qml) \
        $$quote($$BASEDIR/../.git/objects/c9/*.js) \
        $$quote($$BASEDIR/../.git/objects/c9/*.qs) \
        $$quote($$BASEDIR/../.git/objects/ca/*.qml) \
        $$quote($$BASEDIR/../.git/objects/ca/*.js) \
        $$quote($$BASEDIR/../.git/objects/ca/*.qs) \
        $$quote($$BASEDIR/../.git/objects/cb/*.qml) \
        $$quote($$BASEDIR/../.git/objects/cb/*.js) \
        $$quote($$BASEDIR/../.git/objects/cb/*.qs) \
        $$quote($$BASEDIR/../.git/objects/cc/*.qml) \
        $$quote($$BASEDIR/../.git/objects/cc/*.js) \
        $$quote($$BASEDIR/../.git/objects/cc/*.qs) \
        $$quote($$BASEDIR/../.git/objects/cd/*.qml) \
        $$quote($$BASEDIR/../.git/objects/cd/*.js) \
        $$quote($$BASEDIR/../.git/objects/cd/*.qs) \
        $$quote($$BASEDIR/../.git/objects/ce/*.qml) \
        $$quote($$BASEDIR/../.git/objects/ce/*.js) \
        $$quote($$BASEDIR/../.git/objects/ce/*.qs) \
        $$quote($$BASEDIR/../.git/objects/cf/*.qml) \
        $$quote($$BASEDIR/../.git/objects/cf/*.js) \
        $$quote($$BASEDIR/../.git/objects/cf/*.qs) \
        $$quote($$BASEDIR/../.git/objects/d0/*.qml) \
        $$quote($$BASEDIR/../.git/objects/d0/*.js) \
        $$quote($$BASEDIR/../.git/objects/d0/*.qs) \
        $$quote($$BASEDIR/../.git/objects/d1/*.qml) \
        $$quote($$BASEDIR/../.git/objects/d1/*.js) \
        $$quote($$BASEDIR/../.git/objects/d1/*.qs) \
        $$quote($$BASEDIR/../.git/objects/d2/*.qml) \
        $$quote($$BASEDIR/../.git/objects/d2/*.js) \
        $$quote($$BASEDIR/../.git/objects/d2/*.qs) \
        $$quote($$BASEDIR/../.git/objects/d3/*.qml) \
        $$quote($$BASEDIR/../.git/objects/d3/*.js) \
        $$quote($$BASEDIR/../.git/objects/d3/*.qs) \
        $$quote($$BASEDIR/../.git/objects/d4/*.qml) \
        $$quote($$BASEDIR/../.git/objects/d4/*.js) \
        $$quote($$BASEDIR/../.git/objects/d4/*.qs) \
        $$quote($$BASEDIR/../.git/objects/d5/*.qml) \
        $$quote($$BASEDIR/../.git/objects/d5/*.js) \
        $$quote($$BASEDIR/../.git/objects/d5/*.qs) \
        $$quote($$BASEDIR/../.git/objects/d6/*.qml) \
        $$quote($$BASEDIR/../.git/objects/d6/*.js) \
        $$quote($$BASEDIR/../.git/objects/d6/*.qs) \
        $$quote($$BASEDIR/../.git/objects/d7/*.qml) \
        $$quote($$BASEDIR/../.git/objects/d7/*.js) \
        $$quote($$BASEDIR/../.git/objects/d7/*.qs) \
        $$quote($$BASEDIR/../.git/objects/d8/*.qml) \
        $$quote($$BASEDIR/../.git/objects/d8/*.js) \
        $$quote($$BASEDIR/../.git/objects/d8/*.qs) \
        $$quote($$BASEDIR/../.git/objects/d9/*.qml) \
        $$quote($$BASEDIR/../.git/objects/d9/*.js) \
        $$quote($$BASEDIR/../.git/objects/d9/*.qs) \
        $$quote($$BASEDIR/../.git/objects/da/*.qml) \
        $$quote($$BASEDIR/../.git/objects/da/*.js) \
        $$quote($$BASEDIR/../.git/objects/da/*.qs) \
        $$quote($$BASEDIR/../.git/objects/db/*.qml) \
        $$quote($$BASEDIR/../.git/objects/db/*.js) \
        $$quote($$BASEDIR/../.git/objects/db/*.qs) \
        $$quote($$BASEDIR/../.git/objects/dc/*.qml) \
        $$quote($$BASEDIR/../.git/objects/dc/*.js) \
        $$quote($$BASEDIR/../.git/objects/dc/*.qs) \
        $$quote($$BASEDIR/../.git/objects/dd/*.qml) \
        $$quote($$BASEDIR/../.git/objects/dd/*.js) \
        $$quote($$BASEDIR/../.git/objects/dd/*.qs) \
        $$quote($$BASEDIR/../.git/objects/de/*.qml) \
        $$quote($$BASEDIR/../.git/objects/de/*.js) \
        $$quote($$BASEDIR/../.git/objects/de/*.qs) \
        $$quote($$BASEDIR/../.git/objects/df/*.qml) \
        $$quote($$BASEDIR/../.git/objects/df/*.js) \
        $$quote($$BASEDIR/../.git/objects/df/*.qs) \
        $$quote($$BASEDIR/../.git/objects/e0/*.qml) \
        $$quote($$BASEDIR/../.git/objects/e0/*.js) \
        $$quote($$BASEDIR/../.git/objects/e0/*.qs) \
        $$quote($$BASEDIR/../.git/objects/e1/*.qml) \
        $$quote($$BASEDIR/../.git/objects/e1/*.js) \
        $$quote($$BASEDIR/../.git/objects/e1/*.qs) \
        $$quote($$BASEDIR/../.git/objects/e2/*.qml) \
        $$quote($$BASEDIR/../.git/objects/e2/*.js) \
        $$quote($$BASEDIR/../.git/objects/e2/*.qs) \
        $$quote($$BASEDIR/../.git/objects/e3/*.qml) \
        $$quote($$BASEDIR/../.git/objects/e3/*.js) \
        $$quote($$BASEDIR/../.git/objects/e3/*.qs) \
        $$quote($$BASEDIR/../.git/objects/e4/*.qml) \
        $$quote($$BASEDIR/../.git/objects/e4/*.js) \
        $$quote($$BASEDIR/../.git/objects/e4/*.qs) \
        $$quote($$BASEDIR/../.git/objects/e5/*.qml) \
        $$quote($$BASEDIR/../.git/objects/e5/*.js) \
        $$quote($$BASEDIR/../.git/objects/e5/*.qs) \
        $$quote($$BASEDIR/../.git/objects/e6/*.qml) \
        $$quote($$BASEDIR/../.git/objects/e6/*.js) \
        $$quote($$BASEDIR/../.git/objects/e6/*.qs) \
        $$quote($$BASEDIR/../.git/objects/e7/*.qml) \
        $$quote($$BASEDIR/../.git/objects/e7/*.js) \
        $$quote($$BASEDIR/../.git/objects/e7/*.qs) \
        $$quote($$BASEDIR/../.git/objects/e8/*.qml) \
        $$quote($$BASEDIR/../.git/objects/e8/*.js) \
        $$quote($$BASEDIR/../.git/objects/e8/*.qs) \
        $$quote($$BASEDIR/../.git/objects/e9/*.qml) \
        $$quote($$BASEDIR/../.git/objects/e9/*.js) \
        $$quote($$BASEDIR/../.git/objects/e9/*.qs) \
        $$quote($$BASEDIR/../.git/objects/ea/*.qml) \
        $$quote($$BASEDIR/../.git/objects/ea/*.js) \
        $$quote($$BASEDIR/../.git/objects/ea/*.qs) \
        $$quote($$BASEDIR/../.git/objects/eb/*.qml) \
        $$quote($$BASEDIR/../.git/objects/eb/*.js) \
        $$quote($$BASEDIR/../.git/objects/eb/*.qs) \
        $$quote($$BASEDIR/../.git/objects/ec/*.qml) \
        $$quote($$BASEDIR/../.git/objects/ec/*.js) \
        $$quote($$BASEDIR/../.git/objects/ec/*.qs) \
        $$quote($$BASEDIR/../.git/objects/ed/*.qml) \
        $$quote($$BASEDIR/../.git/objects/ed/*.js) \
        $$quote($$BASEDIR/../.git/objects/ed/*.qs) \
        $$quote($$BASEDIR/../.git/objects/ee/*.qml) \
        $$quote($$BASEDIR/../.git/objects/ee/*.js) \
        $$quote($$BASEDIR/../.git/objects/ee/*.qs) \
        $$quote($$BASEDIR/../.git/objects/ef/*.qml) \
        $$quote($$BASEDIR/../.git/objects/ef/*.js) \
        $$quote($$BASEDIR/../.git/objects/ef/*.qs) \
        $$quote($$BASEDIR/../.git/objects/f0/*.qml) \
        $$quote($$BASEDIR/../.git/objects/f0/*.js) \
        $$quote($$BASEDIR/../.git/objects/f0/*.qs) \
        $$quote($$BASEDIR/../.git/objects/f1/*.qml) \
        $$quote($$BASEDIR/../.git/objects/f1/*.js) \
        $$quote($$BASEDIR/../.git/objects/f1/*.qs) \
        $$quote($$BASEDIR/../.git/objects/f2/*.qml) \
        $$quote($$BASEDIR/../.git/objects/f2/*.js) \
        $$quote($$BASEDIR/../.git/objects/f2/*.qs) \
        $$quote($$BASEDIR/../.git/objects/f3/*.qml) \
        $$quote($$BASEDIR/../.git/objects/f3/*.js) \
        $$quote($$BASEDIR/../.git/objects/f3/*.qs) \
        $$quote($$BASEDIR/../.git/objects/f4/*.qml) \
        $$quote($$BASEDIR/../.git/objects/f4/*.js) \
        $$quote($$BASEDIR/../.git/objects/f4/*.qs) \
        $$quote($$BASEDIR/../.git/objects/f5/*.qml) \
        $$quote($$BASEDIR/../.git/objects/f5/*.js) \
        $$quote($$BASEDIR/../.git/objects/f5/*.qs) \
        $$quote($$BASEDIR/../.git/objects/f6/*.qml) \
        $$quote($$BASEDIR/../.git/objects/f6/*.js) \
        $$quote($$BASEDIR/../.git/objects/f6/*.qs) \
        $$quote($$BASEDIR/../.git/objects/f7/*.qml) \
        $$quote($$BASEDIR/../.git/objects/f7/*.js) \
        $$quote($$BASEDIR/../.git/objects/f7/*.qs) \
        $$quote($$BASEDIR/../.git/objects/f8/*.qml) \
        $$quote($$BASEDIR/../.git/objects/f8/*.js) \
        $$quote($$BASEDIR/../.git/objects/f8/*.qs) \
        $$quote($$BASEDIR/../.git/objects/f9/*.qml) \
        $$quote($$BASEDIR/../.git/objects/f9/*.js) \
        $$quote($$BASEDIR/../.git/objects/f9/*.qs) \
        $$quote($$BASEDIR/../.git/objects/fa/*.qml) \
        $$quote($$BASEDIR/../.git/objects/fa/*.js) \
        $$quote($$BASEDIR/../.git/objects/fa/*.qs) \
        $$quote($$BASEDIR/../.git/objects/fb/*.qml) \
        $$quote($$BASEDIR/../.git/objects/fb/*.js) \
        $$quote($$BASEDIR/../.git/objects/fb/*.qs) \
        $$quote($$BASEDIR/../.git/objects/fc/*.qml) \
        $$quote($$BASEDIR/../.git/objects/fc/*.js) \
        $$quote($$BASEDIR/../.git/objects/fc/*.qs) \
        $$quote($$BASEDIR/../.git/objects/fd/*.qml) \
        $$quote($$BASEDIR/../.git/objects/fd/*.js) \
        $$quote($$BASEDIR/../.git/objects/fd/*.qs) \
        $$quote($$BASEDIR/../.git/objects/fe/*.qml) \
        $$quote($$BASEDIR/../.git/objects/fe/*.js) \
        $$quote($$BASEDIR/../.git/objects/fe/*.qs) \
        $$quote($$BASEDIR/../.git/objects/ff/*.qml) \
        $$quote($$BASEDIR/../.git/objects/ff/*.js) \
        $$quote($$BASEDIR/../.git/objects/ff/*.qs) \
        $$quote($$BASEDIR/../.git/objects/info/*.qml) \
        $$quote($$BASEDIR/../.git/objects/info/*.js) \
        $$quote($$BASEDIR/../.git/objects/info/*.qs) \
        $$quote($$BASEDIR/../.git/objects/pack/*.qml) \
        $$quote($$BASEDIR/../.git/objects/pack/*.js) \
        $$quote($$BASEDIR/../.git/objects/pack/*.qs) \
        $$quote($$BASEDIR/../.git/refs/*.qml) \
        $$quote($$BASEDIR/../.git/refs/*.js) \
        $$quote($$BASEDIR/../.git/refs/*.qs) \
        $$quote($$BASEDIR/../.git/refs/heads/*.qml) \
        $$quote($$BASEDIR/../.git/refs/heads/*.js) \
        $$quote($$BASEDIR/../.git/refs/heads/*.qs) \
        $$quote($$BASEDIR/../.git/refs/remotes/*.qml) \
        $$quote($$BASEDIR/../.git/refs/remotes/*.js) \
        $$quote($$BASEDIR/../.git/refs/remotes/*.qs) \
        $$quote($$BASEDIR/../.git/refs/remotes/origin/*.qml) \
        $$quote($$BASEDIR/../.git/refs/remotes/origin/*.js) \
        $$quote($$BASEDIR/../.git/refs/remotes/origin/*.qs) \
        $$quote($$BASEDIR/../.git/refs/tags/*.qml) \
        $$quote($$BASEDIR/../.git/refs/tags/*.js) \
        $$quote($$BASEDIR/../.git/refs/tags/*.qs) \
        $$quote($$BASEDIR/../assets/*.qml) \
        $$quote($$BASEDIR/../assets/*.js) \
        $$quote($$BASEDIR/../assets/*.qs) \
        $$quote($$BASEDIR/../assets/1440x1440/*.qml) \
        $$quote($$BASEDIR/../assets/1440x1440/*.js) \
        $$quote($$BASEDIR/../assets/1440x1440/*.qs) \
        $$quote($$BASEDIR/../assets/720x720/*.qml) \
        $$quote($$BASEDIR/../assets/720x720/*.js) \
        $$quote($$BASEDIR/../assets/720x720/*.qs) \
        $$quote($$BASEDIR/../assets/data/*.qml) \
        $$quote($$BASEDIR/../assets/data/*.js) \
        $$quote($$BASEDIR/../assets/data/*.qs) \
        $$quote($$BASEDIR/../assets/images/*.qml) \
        $$quote($$BASEDIR/../assets/images/*.js) \
        $$quote($$BASEDIR/../assets/images/*.qs) \
        $$quote($$BASEDIR/../assets/images/Tutorial/*.qml) \
        $$quote($$BASEDIR/../assets/images/Tutorial/*.js) \
        $$quote($$BASEDIR/../assets/images/Tutorial/*.qs) \
        $$quote($$BASEDIR/../assets/images/wallpaper/*.qml) \
        $$quote($$BASEDIR/../assets/images/wallpaper/*.js) \
        $$quote($$BASEDIR/../assets/images/wallpaper/*.qs)

    HEADERS += \
        $$quote($$BASEDIR/../src/*.h) \
        $$quote($$BASEDIR/../src/*.h++) \
        $$quote($$BASEDIR/../src/*.hh) \
        $$quote($$BASEDIR/../src/*.hpp) \
        $$quote($$BASEDIR/../src/*.hxx)
}

TRANSLATIONS = $$quote($${TARGET}_fr_FR.ts) \
    $$quote($${TARGET}.ts)
