#############################################################################
# Makefile for building: o-g/Hg10
# Generated by qmake (2.01a) (Qt 4.8.5) on: Sun Oct 12 16:07:02 2014
# Project:  ../Hg10.pro
# Template: app
#############################################################################

####### Compiler, tools and options

CC            = qcc -Vgcc_ntox86
CXX           = qcc -Vgcc_ntox86
DEFINES       = -DQT_NO_IMPORT_QT47_QML -DQ_OS_BLACKBERRY -DQT_DECLARATIVE_DEBUG -DQT_DECLARATIVE_LIB -DQT_XML_LIB -DQT_NETWORK_LIB -DQT_CORE_LIB -DQT_SHARED
CFLAGS        = -Wno-psabi -fstack-protector -fstack-protector-all -g -Wno-psabi -Wall -W -D_REENTRANT $(DEFINES)
CXXFLAGS      = -Wno-psabi -lang-c++ -fstack-protector -fstack-protector-all -g -Wno-psabi -Wall -W -D_REENTRANT $(DEFINES)
INCPATH       = -I/Applications/Momentics.app/target_10_2_0_1155/qnx6/usr/share/qt4/mkspecs/blackberry-x86-qcc -I../../Hg10 -I/Applications/Momentics.app/target_10_2_0_1155/qnx6/usr/include/qt4/QtCore -I/Applications/Momentics.app/target_10_2_0_1155/qnx6/usr/include/qt4/QtNetwork -I/Applications/Momentics.app/target_10_2_0_1155/qnx6/usr/include/qt4/QtXml -I/Applications/Momentics.app/target_10_2_0_1155/qnx6/usr/include/qt4/QtDeclarative -I/Applications/Momentics.app/target_10_2_0_1155/qnx6/usr/include/qt4 -I../src/base -Io-g/.moc -I/Applications/Momentics.app/target_10_2_0_1155/qnx6/usr/include -I/Applications/Momentics.app/target_10_2_0_1155/qnx6/usr/include/freetype2 -I.
LINK          = qcc -Vgcc_ntox86
LFLAGS        = -lang-c++ -Wl,-rpath-link,/Applications/Momentics.app/target_10_2_0_1155/qnx6/x86/lib -Wl,-rpath-link,/Applications/Momentics.app/target_10_2_0_1155/qnx6/x86/usr/lib -Wl,-rpath-link,/Applications/Momentics.app/target_10_2_0_1155/qnx6/x86/usr/lib/qt4/lib
LIBS          = $(SUBLIBS)  -L/Applications/Momentics.app/target_10_2_0_1155/qnx6/x86/lib -L/Applications/Momentics.app/target_10_2_0_1155/qnx6/x86/usr/lib -L/Applications/Momentics.app/target_10_2_0_1155/qnx6/x86/usr/lib/qt4/lib -L/Applications/Momentics.app/target_10_2_0_1155/qnx6//usr/lib/qt4/lib -lbbcascades -lQtDeclarative -lQtScript -lQtSvg -lQtSql -lsqlite3 -lz -lQtXmlPatterns -lQtGui -lQtXml -lQtNetwork -lsocket -lQtCore -lm -lbps 
AR            = ntox86-ar cqs
RANLIB        = ntox86-ranlib
QMAKE         = /Applications/Momentics.app/host_10_2_0_15/darwin/x86/usr/bin/qmake
TAR           = tar -cf
COMPRESS      = gzip -9f
COPY          = cp -f
SED           = sed
COPY_FILE     = $(COPY)
COPY_DIR      = $(COPY) -r
STRIP         = ntox86-strip
INSTALL_FILE  = $(COPY_FILE)
INSTALL_DIR   = $(COPY_DIR)
INSTALL_PROGRAM = $(COPY_FILE)
DEL_FILE      = rm -f
SYMLINK       = ln -f -s
DEL_DIR       = rmdir
MOVE          = mv -f
CHK_DIR_EXISTS= test -d
MKDIR         = mkdir -p

####### Output directory

OBJECTS_DIR   = o-g/.obj/

####### Files

SOURCES       = ../src/XMPPController.cpp \
		../src/applicationui.cpp \
		../src/base/QXmppArchiveIq.cpp \
		../src/base/QXmppBindIq.cpp \
		../src/base/QXmppBookmarkSet.cpp \
		../src/base/QXmppByteStreamIq.cpp \
		../src/base/QXmppCodec.cpp \
		../src/base/QXmppConstants.cpp \
		../src/base/QXmppDataForm.cpp \
		../src/base/QXmppDiscoveryIq.cpp \
		../src/base/QXmppElement.cpp \
		../src/base/QXmppEntityTimeIq.cpp \
		../src/base/QXmppGlobal.cpp \
		../src/base/QXmppIbbIq.cpp \
		../src/base/QXmppIq.cpp \
		../src/base/QXmppJingleIq.cpp \
		../src/base/QXmppLogger.cpp \
		../src/base/QXmppMessage.cpp \
		../src/base/QXmppMucIq.cpp \
		../src/base/QXmppNonSASLAuth.cpp \
		../src/base/QXmppPingIq.cpp \
		../src/base/QXmppPresence.cpp \
		../src/base/QXmppPubSubIq.cpp \
		../src/base/QXmppRegisterIq.cpp \
		../src/base/QXmppResultSet.cpp \
		../src/base/QXmppRosterIq.cpp \
		../src/base/QXmppRpcIq.cpp \
		../src/base/QXmppRtpChannel.cpp \
		../src/base/QXmppSasl.cpp \
		../src/base/QXmppSessionIq.cpp \
		../src/base/QXmppSocks.cpp \
		../src/base/QXmppStanza.cpp \
		../src/base/QXmppStream.cpp \
		../src/base/QXmppStreamFeatures.cpp \
		../src/base/QXmppStreamInitiationIq.cpp \
		../src/base/QXmppStun.cpp \
		../src/base/QXmppUtils.cpp \
		../src/base/QXmppVCardIq.cpp \
		../src/base/QXmppVersionIq.cpp \
		../src/base/qdnslookup.cpp \
		../src/base/qdnslookup_unix.cpp \
		../src/client/QXmppArchiveManager.cpp \
		../src/client/QXmppBookmarkManager.cpp \
		../src/client/QXmppCallManager.cpp \
		../src/client/QXmppClient.cpp \
		../src/client/QXmppClientExtension.cpp \
		../src/client/QXmppConfiguration.cpp \
		../src/client/QXmppDiscoveryManager.cpp \
		../src/client/QXmppEntityTimeManager.cpp \
		../src/client/QXmppInvokable.cpp \
		../src/client/QXmppMessageReceiptManager.cpp \
		../src/client/QXmppMucManager.cpp \
		../src/client/QXmppOutgoingClient.cpp \
		../src/client/QXmppRemoteMethod.cpp \
		../src/client/QXmppRosterManager.cpp \
		../src/client/QXmppRpcManager.cpp \
		../src/client/QXmppTransferManager.cpp \
		../src/client/QXmppVCardManager.cpp \
		../src/client/QXmppVersionManager.cpp \
		../src/main.cpp o-g/.moc/moc_XMPPController.cpp \
		o-g/.moc/moc_applicationui.cpp \
		o-g/.moc/moc_QXmppLogger.cpp \
		o-g/.moc/moc_QXmppRtpChannel.cpp \
		o-g/.moc/moc_QXmppSocks.cpp \
		o-g/.moc/moc_QXmppStream.cpp \
		o-g/.moc/moc_QXmppStun.cpp \
		o-g/.moc/moc_qdnslookup.cpp \
		o-g/.moc/moc_qdnslookup_p.cpp \
		o-g/.moc/moc_QXmppArchiveManager.cpp \
		o-g/.moc/moc_QXmppBookmarkManager.cpp \
		o-g/.moc/moc_QXmppCallManager.cpp \
		o-g/.moc/moc_QXmppClient.cpp \
		o-g/.moc/moc_QXmppClientExtension.cpp \
		o-g/.moc/moc_QXmppDiscoveryManager.cpp \
		o-g/.moc/moc_QXmppEntityTimeManager.cpp \
		o-g/.moc/moc_QXmppInvokable.cpp \
		o-g/.moc/moc_QXmppMessageReceiptManager.cpp \
		o-g/.moc/moc_QXmppMucManager.cpp \
		o-g/.moc/moc_QXmppOutgoingClient.cpp \
		o-g/.moc/moc_QXmppRemoteMethod.cpp \
		o-g/.moc/moc_QXmppRosterManager.cpp \
		o-g/.moc/moc_QXmppRpcManager.cpp \
		o-g/.moc/moc_QXmppTransferManager.cpp \
		o-g/.moc/moc_QXmppTransferManager_p.cpp \
		o-g/.moc/moc_QXmppVCardManager.cpp \
		o-g/.moc/moc_QXmppVersionManager.cpp
OBJECTS       = o-g/.obj/XMPPController.o \
		o-g/.obj/applicationui.o \
		o-g/.obj/QXmppArchiveIq.o \
		o-g/.obj/QXmppBindIq.o \
		o-g/.obj/QXmppBookmarkSet.o \
		o-g/.obj/QXmppByteStreamIq.o \
		o-g/.obj/QXmppCodec.o \
		o-g/.obj/QXmppConstants.o \
		o-g/.obj/QXmppDataForm.o \
		o-g/.obj/QXmppDiscoveryIq.o \
		o-g/.obj/QXmppElement.o \
		o-g/.obj/QXmppEntityTimeIq.o \
		o-g/.obj/QXmppGlobal.o \
		o-g/.obj/QXmppIbbIq.o \
		o-g/.obj/QXmppIq.o \
		o-g/.obj/QXmppJingleIq.o \
		o-g/.obj/QXmppLogger.o \
		o-g/.obj/QXmppMessage.o \
		o-g/.obj/QXmppMucIq.o \
		o-g/.obj/QXmppNonSASLAuth.o \
		o-g/.obj/QXmppPingIq.o \
		o-g/.obj/QXmppPresence.o \
		o-g/.obj/QXmppPubSubIq.o \
		o-g/.obj/QXmppRegisterIq.o \
		o-g/.obj/QXmppResultSet.o \
		o-g/.obj/QXmppRosterIq.o \
		o-g/.obj/QXmppRpcIq.o \
		o-g/.obj/QXmppRtpChannel.o \
		o-g/.obj/QXmppSasl.o \
		o-g/.obj/QXmppSessionIq.o \
		o-g/.obj/QXmppSocks.o \
		o-g/.obj/QXmppStanza.o \
		o-g/.obj/QXmppStream.o \
		o-g/.obj/QXmppStreamFeatures.o \
		o-g/.obj/QXmppStreamInitiationIq.o \
		o-g/.obj/QXmppStun.o \
		o-g/.obj/QXmppUtils.o \
		o-g/.obj/QXmppVCardIq.o \
		o-g/.obj/QXmppVersionIq.o \
		o-g/.obj/qdnslookup.o \
		o-g/.obj/qdnslookup_unix.o \
		o-g/.obj/QXmppArchiveManager.o \
		o-g/.obj/QXmppBookmarkManager.o \
		o-g/.obj/QXmppCallManager.o \
		o-g/.obj/QXmppClient.o \
		o-g/.obj/QXmppClientExtension.o \
		o-g/.obj/QXmppConfiguration.o \
		o-g/.obj/QXmppDiscoveryManager.o \
		o-g/.obj/QXmppEntityTimeManager.o \
		o-g/.obj/QXmppInvokable.o \
		o-g/.obj/QXmppMessageReceiptManager.o \
		o-g/.obj/QXmppMucManager.o \
		o-g/.obj/QXmppOutgoingClient.o \
		o-g/.obj/QXmppRemoteMethod.o \
		o-g/.obj/QXmppRosterManager.o \
		o-g/.obj/QXmppRpcManager.o \
		o-g/.obj/QXmppTransferManager.o \
		o-g/.obj/QXmppVCardManager.o \
		o-g/.obj/QXmppVersionManager.o \
		o-g/.obj/main.o \
		o-g/.obj/moc_XMPPController.o \
		o-g/.obj/moc_applicationui.o \
		o-g/.obj/moc_QXmppLogger.o \
		o-g/.obj/moc_QXmppRtpChannel.o \
		o-g/.obj/moc_QXmppSocks.o \
		o-g/.obj/moc_QXmppStream.o \
		o-g/.obj/moc_QXmppStun.o \
		o-g/.obj/moc_qdnslookup.o \
		o-g/.obj/moc_qdnslookup_p.o \
		o-g/.obj/moc_QXmppArchiveManager.o \
		o-g/.obj/moc_QXmppBookmarkManager.o \
		o-g/.obj/moc_QXmppCallManager.o \
		o-g/.obj/moc_QXmppClient.o \
		o-g/.obj/moc_QXmppClientExtension.o \
		o-g/.obj/moc_QXmppDiscoveryManager.o \
		o-g/.obj/moc_QXmppEntityTimeManager.o \
		o-g/.obj/moc_QXmppInvokable.o \
		o-g/.obj/moc_QXmppMessageReceiptManager.o \
		o-g/.obj/moc_QXmppMucManager.o \
		o-g/.obj/moc_QXmppOutgoingClient.o \
		o-g/.obj/moc_QXmppRemoteMethod.o \
		o-g/.obj/moc_QXmppRosterManager.o \
		o-g/.obj/moc_QXmppRpcManager.o \
		o-g/.obj/moc_QXmppTransferManager.o \
		o-g/.obj/moc_QXmppTransferManager_p.o \
		o-g/.obj/moc_QXmppVCardManager.o \
		o-g/.obj/moc_QXmppVersionManager.o
DIST          = /Applications/Momentics.app/target_10_2_0_1155/qnx6/usr/share/qt4/mkspecs/common/g++-base.conf \
		/Applications/Momentics.app/target_10_2_0_1155/qnx6/usr/share/qt4/mkspecs/common/g++-unix.conf \
		/Applications/Momentics.app/target_10_2_0_1155/qnx6/usr/share/qt4/mkspecs/common/unix.conf \
		/Applications/Momentics.app/target_10_2_0_1155/qnx6/usr/share/qt4/mkspecs/common/qcc-base.conf \
		/Applications/Momentics.app/target_10_2_0_1155/qnx6/usr/share/qt4/mkspecs/common/qcc-base-qnx.conf \
		/Applications/Momentics.app/target_10_2_0_1155/qnx6/usr/share/qt4/mkspecs/qconfig.pri \
		/Applications/Momentics.app/target_10_2_0_1155/qnx6/usr/share/qt4/mkspecs/features/qt_functions.prf \
		/Applications/Momentics.app/target_10_2_0_1155/qnx6/usr/share/qt4/mkspecs/features/qt_config.prf \
		/Applications/Momentics.app/target_10_2_0_1155/qnx6/usr/share/qt4/mkspecs/qnx-x86-qcc/qmake.conf \
		/Applications/Momentics.app/target_10_2_0_1155/qnx6/usr/share/qt4/mkspecs/features/exclusive_builds.prf \
		/Applications/Momentics.app/target_10_2_0_1155/qnx6/usr/share/qt4/mkspecs/features/default_pre.prf \
		../../config.pri \
		/Applications/Momentics.app/target_10_2_0_1155/qnx6/usr/share/qt4/mkspecs/features/debug.prf \
		/Applications/Momentics.app/target_10_2_0_1155/qnx6/usr/share/qt4/mkspecs/features/debug_and_release.prf \
		/Applications/Momentics.app/target_10_2_0_1155/qnx6/usr/share/qt4/mkspecs/features/default_post.prf \
		/Applications/Momentics.app/target_10_2_0_1155/qnx6/usr/share/qt4/mkspecs/features/build_pass.prf \
		/Applications/Momentics.app/target_10_2_0_1155/qnx6/usr/share/qt4/mkspecs/features/cascades10.prf \
		/Applications/Momentics.app/target_10_2_0_1155/qnx6/usr/share/qt4/mkspecs/features/warn_on.prf \
		/Applications/Momentics.app/target_10_2_0_1155/qnx6/usr/share/qt4/mkspecs/features/qt.prf \
		/Applications/Momentics.app/target_10_2_0_1155/qnx6/usr/share/qt4/mkspecs/features/unix/thread.prf \
		/Applications/Momentics.app/target_10_2_0_1155/qnx6/usr/share/qt4/mkspecs/features/moc.prf \
		/Applications/Momentics.app/target_10_2_0_1155/qnx6/usr/share/qt4/mkspecs/features/shared.prf \
		/Applications/Momentics.app/target_10_2_0_1155/qnx6/usr/share/qt4/mkspecs/features/resources.prf \
		/Applications/Momentics.app/target_10_2_0_1155/qnx6/usr/share/qt4/mkspecs/features/uic.prf \
		/Applications/Momentics.app/target_10_2_0_1155/qnx6/usr/share/qt4/mkspecs/features/yacc.prf \
		/Applications/Momentics.app/target_10_2_0_1155/qnx6/usr/share/qt4/mkspecs/features/lex.prf \
		../Hg10.pro
QMAKE_TARGET  = Hg10
DESTDIR       = o-g/
TARGET        = o-g/Hg10

first: all
####### Implicit rules

.SUFFIXES: .o .c .cpp .cc .cxx .C

.cpp.o:
	$(CXX) -c -Wc,-include -Wc,o-g/.obj/Hg10 $(CXXFLAGS) $(INCPATH) -o "$@" "$<"

.cc.o:
	$(CXX) -c -Wc,-include -Wc,o-g/.obj/Hg10 $(CXXFLAGS) $(INCPATH) -o "$@" "$<"

.cxx.o:
	$(CXX) -c -Wc,-include -Wc,o-g/.obj/Hg10 $(CXXFLAGS) $(INCPATH) -o "$@" "$<"

.C.o:
	$(CXX) -c -Wc,-include -Wc,o-g/.obj/Hg10 $(CXXFLAGS) $(INCPATH) -o "$@" "$<"

.c.o:
	$(CC) -c -Wc,-include -Wc,o-g/.obj/Hg10 $(CFLAGS) $(INCPATH) -o "$@" "$<"

####### Build rules

all: Makefile.Debug $(TARGET)

$(TARGET):  $(OBJECTS)  
	@$(CHK_DIR_EXISTS) o-g/ || $(MKDIR) o-g/ 
	$(LINK) $(LFLAGS) -o $(TARGET) $(OBJECTS) $(OBJCOMP) $(LIBS)

qmake:  FORCE
	@$(QMAKE) -spec /Applications/Momentics.app/target_10_2_0_1155/qnx6/usr/share/qt4/mkspecs/blackberry-x86-qcc CONFIG+=debug_and_release CONFIG+=simulator -o Makefile.Debug ../Hg10.pro

dist: 
	@$(CHK_DIR_EXISTS) o-g/.obj/Hg101.0.0 || $(MKDIR) o-g/.obj/Hg101.0.0 
	$(COPY_FILE) --parents $(SOURCES) $(DIST) o-g/.obj/Hg101.0.0/ && $(COPY_FILE) --parents ../src/XMPPController.hpp ../src/applicationui.hpp ../src/base/QXmppArchiveIq.h ../src/base/QXmppBindIq.h ../src/base/QXmppBookmarkSet.h ../src/base/QXmppByteStreamIq.h ../src/base/QXmppCodec_p.h ../src/base/QXmppConstants.h ../src/base/QXmppDataForm.h ../src/base/QXmppDiscoveryIq.h ../src/base/QXmppElement.h ../src/base/QXmppEntityTimeIq.h ../src/base/QXmppGlobal.h ../src/base/QXmppIbbIq.h ../src/base/QXmppIq.h ../src/base/QXmppJingleIq.h ../src/base/QXmppLogger.h ../src/base/QXmppMessage.h ../src/base/QXmppMucIq.h ../src/base/QXmppNonSASLAuth.h ../src/base/QXmppPingIq.h ../src/base/QXmppPresence.h ../src/base/QXmppPubSubIq.h ../src/base/QXmppRegisterIq.h ../src/base/QXmppResultSet.h ../src/base/QXmppRosterIq.h ../src/base/QXmppRpcIq.h ../src/base/QXmppRtpChannel.h ../src/base/QXmppSasl_p.h ../src/base/QXmppSessionIq.h ../src/base/QXmppSocks.h ../src/base/QXmppStanza.h ../src/base/QXmppStream.h ../src/base/QXmppStreamFeatures.h ../src/base/QXmppStreamInitiationIq_p.h ../src/base/QXmppStun.h ../src/base/QXmppUtils.h ../src/base/QXmppVCardIq.h ../src/base/QXmppVersionIq.h ../src/base/qdnslookup.h ../src/base/qdnslookup_p.h ../src/client/QXmppArchiveManager.h ../src/client/QXmppBookmarkManager.h ../src/client/QXmppCallManager.h ../src/client/QXmppClient.h ../src/client/QXmppClientExtension.h ../src/client/QXmppConfiguration.h ../src/client/QXmppDiscoveryManager.h ../src/client/QXmppEntityTimeManager.h ../src/client/QXmppInvokable.h ../src/client/QXmppMessageReceiptManager.h ../src/client/QXmppMucManager.h ../src/client/QXmppOutgoingClient.h ../src/client/QXmppRemoteMethod.h ../src/client/QXmppRosterManager.h ../src/client/QXmppRpcManager.h ../src/client/QXmppTransferManager.h ../src/client/QXmppTransferManager_p.h ../src/client/QXmppVCardManager.h ../src/client/QXmppVersionManager.h o-g/.obj/Hg101.0.0/ && $(COPY_FILE) --parents ../src/XMPPController.cpp ../src/applicationui.cpp ../src/base/QXmppArchiveIq.cpp ../src/base/QXmppBindIq.cpp ../src/base/QXmppBookmarkSet.cpp ../src/base/QXmppByteStreamIq.cpp ../src/base/QXmppCodec.cpp ../src/base/QXmppConstants.cpp ../src/base/QXmppDataForm.cpp ../src/base/QXmppDiscoveryIq.cpp ../src/base/QXmppElement.cpp ../src/base/QXmppEntityTimeIq.cpp ../src/base/QXmppGlobal.cpp ../src/base/QXmppIbbIq.cpp ../src/base/QXmppIq.cpp ../src/base/QXmppJingleIq.cpp ../src/base/QXmppLogger.cpp ../src/base/QXmppMessage.cpp ../src/base/QXmppMucIq.cpp ../src/base/QXmppNonSASLAuth.cpp ../src/base/QXmppPingIq.cpp ../src/base/QXmppPresence.cpp ../src/base/QXmppPubSubIq.cpp ../src/base/QXmppRegisterIq.cpp ../src/base/QXmppResultSet.cpp ../src/base/QXmppRosterIq.cpp ../src/base/QXmppRpcIq.cpp ../src/base/QXmppRtpChannel.cpp ../src/base/QXmppSasl.cpp ../src/base/QXmppSessionIq.cpp ../src/base/QXmppSocks.cpp ../src/base/QXmppStanza.cpp ../src/base/QXmppStream.cpp ../src/base/QXmppStreamFeatures.cpp ../src/base/QXmppStreamInitiationIq.cpp ../src/base/QXmppStun.cpp ../src/base/QXmppUtils.cpp ../src/base/QXmppVCardIq.cpp ../src/base/QXmppVersionIq.cpp ../src/base/qdnslookup.cpp ../src/base/qdnslookup_unix.cpp ../src/client/QXmppArchiveManager.cpp ../src/client/QXmppBookmarkManager.cpp ../src/client/QXmppCallManager.cpp ../src/client/QXmppClient.cpp ../src/client/QXmppClientExtension.cpp ../src/client/QXmppConfiguration.cpp ../src/client/QXmppDiscoveryManager.cpp ../src/client/QXmppEntityTimeManager.cpp ../src/client/QXmppInvokable.cpp ../src/client/QXmppMessageReceiptManager.cpp ../src/client/QXmppMucManager.cpp ../src/client/QXmppOutgoingClient.cpp ../src/client/QXmppRemoteMethod.cpp ../src/client/QXmppRosterManager.cpp ../src/client/QXmppRpcManager.cpp ../src/client/QXmppTransferManager.cpp ../src/client/QXmppVCardManager.cpp ../src/client/QXmppVersionManager.cpp ../src/main.cpp o-g/.obj/Hg101.0.0/ && $(COPY_FILE) --parents Hg10.ts o-g/.obj/Hg101.0.0/ && (cd `dirname o-g/.obj/Hg101.0.0` && $(TAR) Hg101.0.0.tar Hg101.0.0 && $(COMPRESS) Hg101.0.0.tar) && $(MOVE) `dirname o-g/.obj/Hg101.0.0`/Hg101.0.0.tar.gz . && $(DEL_FILE) -r o-g/.obj/Hg101.0.0


clean:compiler_clean 
	-$(DEL_FILE) $(OBJECTS)
	-$(DEL_FILE) o-g/.obj/Hg10.gch/c o-g/.obj/Hg10.gch/c++
	-$(DEL_FILE) *~ core *.core


####### Sub-libraries

distclean: clean
	-$(DEL_FILE) $(TARGET) 
	-$(DEL_FILE) Makefile.Debug


###### Prefix headers
o-g/.obj/Hg10.gch/c: ../precompiled.h 
	@$(CHK_DIR_EXISTS) o-g/.obj/Hg10.gch/ || $(MKDIR) o-g/.obj/Hg10.gch/ 
	$(CC) $(CFLAGS) $(INCPATH) -x c-header -c ../precompiled.h -o o-g/.obj/Hg10.gch/c

o-g/.obj/Hg10.gch/c++: ../precompiled.h 
	@$(CHK_DIR_EXISTS) o-g/.obj/Hg10.gch/ || $(MKDIR) o-g/.obj/Hg10.gch/ 
	$(CXX) $(CXXFLAGS) $(INCPATH) -x c++-header -c ../precompiled.h -o o-g/.obj/Hg10.gch/c++

check: first

mocclean: compiler_moc_header_clean compiler_moc_source_clean

mocables: compiler_moc_header_make_all compiler_moc_source_make_all

compiler_moc_header_make_all: o-g/.moc/moc_XMPPController.cpp o-g/.moc/moc_applicationui.cpp o-g/.moc/moc_QXmppLogger.cpp o-g/.moc/moc_QXmppRtpChannel.cpp o-g/.moc/moc_QXmppSocks.cpp o-g/.moc/moc_QXmppStream.cpp o-g/.moc/moc_QXmppStun.cpp o-g/.moc/moc_qdnslookup.cpp o-g/.moc/moc_qdnslookup_p.cpp o-g/.moc/moc_QXmppArchiveManager.cpp o-g/.moc/moc_QXmppBookmarkManager.cpp o-g/.moc/moc_QXmppCallManager.cpp o-g/.moc/moc_QXmppClient.cpp o-g/.moc/moc_QXmppClientExtension.cpp o-g/.moc/moc_QXmppDiscoveryManager.cpp o-g/.moc/moc_QXmppEntityTimeManager.cpp o-g/.moc/moc_QXmppInvokable.cpp o-g/.moc/moc_QXmppMessageReceiptManager.cpp o-g/.moc/moc_QXmppMucManager.cpp o-g/.moc/moc_QXmppOutgoingClient.cpp o-g/.moc/moc_QXmppRemoteMethod.cpp o-g/.moc/moc_QXmppRosterManager.cpp o-g/.moc/moc_QXmppRpcManager.cpp o-g/.moc/moc_QXmppTransferManager.cpp o-g/.moc/moc_QXmppTransferManager_p.cpp o-g/.moc/moc_QXmppVCardManager.cpp o-g/.moc/moc_QXmppVersionManager.cpp
compiler_moc_header_clean:
	-$(DEL_FILE) o-g/.moc/moc_XMPPController.cpp o-g/.moc/moc_applicationui.cpp o-g/.moc/moc_QXmppLogger.cpp o-g/.moc/moc_QXmppRtpChannel.cpp o-g/.moc/moc_QXmppSocks.cpp o-g/.moc/moc_QXmppStream.cpp o-g/.moc/moc_QXmppStun.cpp o-g/.moc/moc_qdnslookup.cpp o-g/.moc/moc_qdnslookup_p.cpp o-g/.moc/moc_QXmppArchiveManager.cpp o-g/.moc/moc_QXmppBookmarkManager.cpp o-g/.moc/moc_QXmppCallManager.cpp o-g/.moc/moc_QXmppClient.cpp o-g/.moc/moc_QXmppClientExtension.cpp o-g/.moc/moc_QXmppDiscoveryManager.cpp o-g/.moc/moc_QXmppEntityTimeManager.cpp o-g/.moc/moc_QXmppInvokable.cpp o-g/.moc/moc_QXmppMessageReceiptManager.cpp o-g/.moc/moc_QXmppMucManager.cpp o-g/.moc/moc_QXmppOutgoingClient.cpp o-g/.moc/moc_QXmppRemoteMethod.cpp o-g/.moc/moc_QXmppRosterManager.cpp o-g/.moc/moc_QXmppRpcManager.cpp o-g/.moc/moc_QXmppTransferManager.cpp o-g/.moc/moc_QXmppTransferManager_p.cpp o-g/.moc/moc_QXmppVCardManager.cpp o-g/.moc/moc_QXmppVersionManager.cpp
o-g/.moc/moc_XMPPController.cpp: ../src/client/QXmppClient.h \
		../src/client/QXmppConfiguration.h \
		../src/base/QXmppLogger.h \
		../src/base/QXmppGlobal.h \
		../src/XMPPController.hpp
	/Applications/Momentics.app/host_10_2_0_15/darwin/x86/usr/bin/moc $(DEFINES) $(INCPATH) -D__QNXNTO__ ../src/XMPPController.hpp -o o-g/.moc/moc_XMPPController.cpp

o-g/.moc/moc_applicationui.cpp: ../src/applicationui.hpp
	/Applications/Momentics.app/host_10_2_0_15/darwin/x86/usr/bin/moc $(DEFINES) $(INCPATH) -D__QNXNTO__ ../src/applicationui.hpp -o o-g/.moc/moc_applicationui.cpp

o-g/.moc/moc_QXmppLogger.cpp: ../src/base/QXmppGlobal.h \
		../src/base/QXmppLogger.h
	/Applications/Momentics.app/host_10_2_0_15/darwin/x86/usr/bin/moc $(DEFINES) $(INCPATH) -D__QNXNTO__ ../src/base/QXmppLogger.h -o o-g/.moc/moc_QXmppLogger.cpp

o-g/.moc/moc_QXmppRtpChannel.cpp: ../src/base/QXmppJingleIq.h \
		../src/base/QXmppIq.h \
		../src/base/QXmppStanza.h \
		../src/base/QXmppElement.h \
		../src/base/QXmppGlobal.h \
		../src/base/QXmppLogger.h \
		../src/base/QXmppRtpChannel.h
	/Applications/Momentics.app/host_10_2_0_15/darwin/x86/usr/bin/moc $(DEFINES) $(INCPATH) -D__QNXNTO__ ../src/base/QXmppRtpChannel.h -o o-g/.moc/moc_QXmppRtpChannel.cpp

o-g/.moc/moc_QXmppSocks.cpp: ../src/base/QXmppGlobal.h \
		../src/base/QXmppSocks.h
	/Applications/Momentics.app/host_10_2_0_15/darwin/x86/usr/bin/moc $(DEFINES) $(INCPATH) -D__QNXNTO__ ../src/base/QXmppSocks.h -o o-g/.moc/moc_QXmppSocks.cpp

o-g/.moc/moc_QXmppStream.cpp: ../src/base/QXmppLogger.h \
		../src/base/QXmppGlobal.h \
		../src/base/QXmppStream.h
	/Applications/Momentics.app/host_10_2_0_15/darwin/x86/usr/bin/moc $(DEFINES) $(INCPATH) -D__QNXNTO__ ../src/base/QXmppStream.h -o o-g/.moc/moc_QXmppStream.cpp

o-g/.moc/moc_QXmppStun.cpp: ../src/base/QXmppLogger.h \
		../src/base/QXmppGlobal.h \
		../src/base/QXmppJingleIq.h \
		../src/base/QXmppIq.h \
		../src/base/QXmppStanza.h \
		../src/base/QXmppElement.h \
		../src/base/QXmppStun.h
	/Applications/Momentics.app/host_10_2_0_15/darwin/x86/usr/bin/moc $(DEFINES) $(INCPATH) -D__QNXNTO__ ../src/base/QXmppStun.h -o o-g/.moc/moc_QXmppStun.cpp

o-g/.moc/moc_qdnslookup.cpp: ../src/base/QXmppGlobal.h \
		../src/base/qdnslookup_p.h \
		../src/base/qdnslookup.h \
		../src/base/qdnslookup.h
	/Applications/Momentics.app/host_10_2_0_15/darwin/x86/usr/bin/moc $(DEFINES) $(INCPATH) -D__QNXNTO__ ../src/base/qdnslookup.h -o o-g/.moc/moc_qdnslookup.cpp

o-g/.moc/moc_qdnslookup_p.cpp: ../src/base/qdnslookup.h \
		../src/base/QXmppGlobal.h \
		../src/base/qdnslookup_p.h \
		../src/base/qdnslookup_p.h
	/Applications/Momentics.app/host_10_2_0_15/darwin/x86/usr/bin/moc $(DEFINES) $(INCPATH) -D__QNXNTO__ ../src/base/qdnslookup_p.h -o o-g/.moc/moc_qdnslookup_p.cpp

o-g/.moc/moc_QXmppArchiveManager.cpp: ../src/client/QXmppClientExtension.h \
		../src/client/QXmppArchiveManager.h
	/Applications/Momentics.app/host_10_2_0_15/darwin/x86/usr/bin/moc $(DEFINES) $(INCPATH) -D__QNXNTO__ ../src/client/QXmppArchiveManager.h -o o-g/.moc/moc_QXmppArchiveManager.cpp

o-g/.moc/moc_QXmppBookmarkManager.cpp: ../src/client/QXmppClientExtension.h \
		../src/client/QXmppBookmarkManager.h
	/Applications/Momentics.app/host_10_2_0_15/darwin/x86/usr/bin/moc $(DEFINES) $(INCPATH) -D__QNXNTO__ ../src/client/QXmppBookmarkManager.h -o o-g/.moc/moc_QXmppBookmarkManager.cpp

o-g/.moc/moc_QXmppCallManager.cpp: ../src/client/QXmppClientExtension.h \
		../src/client/QXmppCallManager.h
	/Applications/Momentics.app/host_10_2_0_15/darwin/x86/usr/bin/moc $(DEFINES) $(INCPATH) -D__QNXNTO__ ../src/client/QXmppCallManager.h -o o-g/.moc/moc_QXmppCallManager.cpp

o-g/.moc/moc_QXmppClient.cpp: ../src/client/QXmppConfiguration.h \
		../src/client/QXmppClient.h
	/Applications/Momentics.app/host_10_2_0_15/darwin/x86/usr/bin/moc $(DEFINES) $(INCPATH) -D__QNXNTO__ ../src/client/QXmppClient.h -o o-g/.moc/moc_QXmppClient.cpp

o-g/.moc/moc_QXmppClientExtension.cpp: ../src/client/QXmppClientExtension.h
	/Applications/Momentics.app/host_10_2_0_15/darwin/x86/usr/bin/moc $(DEFINES) $(INCPATH) -D__QNXNTO__ ../src/client/QXmppClientExtension.h -o o-g/.moc/moc_QXmppClientExtension.cpp

o-g/.moc/moc_QXmppDiscoveryManager.cpp: ../src/client/QXmppClientExtension.h \
		../src/client/QXmppDiscoveryManager.h
	/Applications/Momentics.app/host_10_2_0_15/darwin/x86/usr/bin/moc $(DEFINES) $(INCPATH) -D__QNXNTO__ ../src/client/QXmppDiscoveryManager.h -o o-g/.moc/moc_QXmppDiscoveryManager.cpp

o-g/.moc/moc_QXmppEntityTimeManager.cpp: ../src/client/QXmppClientExtension.h \
		../src/client/QXmppEntityTimeManager.h
	/Applications/Momentics.app/host_10_2_0_15/darwin/x86/usr/bin/moc $(DEFINES) $(INCPATH) -D__QNXNTO__ ../src/client/QXmppEntityTimeManager.h -o o-g/.moc/moc_QXmppEntityTimeManager.cpp

o-g/.moc/moc_QXmppInvokable.cpp: ../src/client/QXmppInvokable.h
	/Applications/Momentics.app/host_10_2_0_15/darwin/x86/usr/bin/moc $(DEFINES) $(INCPATH) -D__QNXNTO__ ../src/client/QXmppInvokable.h -o o-g/.moc/moc_QXmppInvokable.cpp

o-g/.moc/moc_QXmppMessageReceiptManager.cpp: ../src/client/QXmppClientExtension.h \
		../src/client/QXmppMessageReceiptManager.h
	/Applications/Momentics.app/host_10_2_0_15/darwin/x86/usr/bin/moc $(DEFINES) $(INCPATH) -D__QNXNTO__ ../src/client/QXmppMessageReceiptManager.h -o o-g/.moc/moc_QXmppMessageReceiptManager.cpp

o-g/.moc/moc_QXmppMucManager.cpp: ../src/client/QXmppClientExtension.h \
		../src/client/QXmppMucManager.h
	/Applications/Momentics.app/host_10_2_0_15/darwin/x86/usr/bin/moc $(DEFINES) $(INCPATH) -D__QNXNTO__ ../src/client/QXmppMucManager.h -o o-g/.moc/moc_QXmppMucManager.cpp

o-g/.moc/moc_QXmppOutgoingClient.cpp: ../src/client/QXmppClient.h \
		../src/client/QXmppConfiguration.h \
		../src/client/QXmppOutgoingClient.h
	/Applications/Momentics.app/host_10_2_0_15/darwin/x86/usr/bin/moc $(DEFINES) $(INCPATH) -D__QNXNTO__ ../src/client/QXmppOutgoingClient.h -o o-g/.moc/moc_QXmppOutgoingClient.cpp

o-g/.moc/moc_QXmppRemoteMethod.cpp: ../src/client/QXmppRemoteMethod.h
	/Applications/Momentics.app/host_10_2_0_15/darwin/x86/usr/bin/moc $(DEFINES) $(INCPATH) -D__QNXNTO__ ../src/client/QXmppRemoteMethod.h -o o-g/.moc/moc_QXmppRemoteMethod.cpp

o-g/.moc/moc_QXmppRosterManager.cpp: ../src/client/QXmppClientExtension.h \
		../src/client/QXmppRosterManager.h
	/Applications/Momentics.app/host_10_2_0_15/darwin/x86/usr/bin/moc $(DEFINES) $(INCPATH) -D__QNXNTO__ ../src/client/QXmppRosterManager.h -o o-g/.moc/moc_QXmppRosterManager.cpp

o-g/.moc/moc_QXmppRpcManager.cpp: ../src/client/QXmppClientExtension.h \
		../src/client/QXmppInvokable.h \
		../src/client/QXmppRemoteMethod.h \
		../src/client/QXmppRpcManager.h
	/Applications/Momentics.app/host_10_2_0_15/darwin/x86/usr/bin/moc $(DEFINES) $(INCPATH) -D__QNXNTO__ ../src/client/QXmppRpcManager.h -o o-g/.moc/moc_QXmppRpcManager.cpp

o-g/.moc/moc_QXmppTransferManager.cpp: ../src/client/QXmppClientExtension.h \
		../src/client/QXmppTransferManager.h
	/Applications/Momentics.app/host_10_2_0_15/darwin/x86/usr/bin/moc $(DEFINES) $(INCPATH) -D__QNXNTO__ ../src/client/QXmppTransferManager.h -o o-g/.moc/moc_QXmppTransferManager.cpp

o-g/.moc/moc_QXmppTransferManager_p.cpp: ../src/client/QXmppTransferManager.h \
		../src/client/QXmppClientExtension.h \
		../src/client/QXmppTransferManager_p.h
	/Applications/Momentics.app/host_10_2_0_15/darwin/x86/usr/bin/moc $(DEFINES) $(INCPATH) -D__QNXNTO__ ../src/client/QXmppTransferManager_p.h -o o-g/.moc/moc_QXmppTransferManager_p.cpp

o-g/.moc/moc_QXmppVCardManager.cpp: ../src/client/QXmppClientExtension.h \
		../src/client/QXmppVCardManager.h
	/Applications/Momentics.app/host_10_2_0_15/darwin/x86/usr/bin/moc $(DEFINES) $(INCPATH) -D__QNXNTO__ ../src/client/QXmppVCardManager.h -o o-g/.moc/moc_QXmppVCardManager.cpp

o-g/.moc/moc_QXmppVersionManager.cpp: ../src/client/QXmppClientExtension.h \
		../src/client/QXmppVersionManager.h
	/Applications/Momentics.app/host_10_2_0_15/darwin/x86/usr/bin/moc $(DEFINES) $(INCPATH) -D__QNXNTO__ ../src/client/QXmppVersionManager.h -o o-g/.moc/moc_QXmppVersionManager.cpp

compiler_rcc_make_all:
compiler_rcc_clean:
compiler_image_collection_make_all: o-g/.ui/qmake_image_collection.cpp
compiler_image_collection_clean:
	-$(DEL_FILE) o-g/.ui/qmake_image_collection.cpp
compiler_moc_source_make_all:
compiler_moc_source_clean:
compiler_uic_make_all:
compiler_uic_clean:
compiler_yacc_decl_make_all:
compiler_yacc_decl_clean:
compiler_yacc_impl_make_all:
compiler_yacc_impl_clean:
compiler_lex_make_all:
compiler_lex_clean:
compiler_clean: compiler_moc_header_clean 

####### Compile

o-g/.obj/XMPPController.o: ../src/XMPPController.cpp ../src/XMPPController.hpp \
		../src/client/QXmppClient.h \
		../src/client/QXmppConfiguration.h \
		../src/base/QXmppLogger.h \
		../src/base/QXmppGlobal.h \
		o-g/.obj/Hg10.gch/c++
	$(CXX) -c -Wc,-include -Wc,o-g/.obj/Hg10 $(CXXFLAGS) $(INCPATH) -o o-g/.obj/XMPPController.o ../src/XMPPController.cpp

o-g/.obj/applicationui.o: ../src/applicationui.cpp ../src/applicationui.hpp \
		../src/XMPPController.hpp \
		../src/client/QXmppClient.h \
		../src/client/QXmppConfiguration.h \
		../src/base/QXmppLogger.h \
		../src/base/QXmppGlobal.h \
		o-g/.obj/Hg10.gch/c++
	$(CXX) -c -Wc,-include -Wc,o-g/.obj/Hg10 $(CXXFLAGS) $(INCPATH) -o o-g/.obj/applicationui.o ../src/applicationui.cpp

o-g/.obj/QXmppArchiveIq.o: ../src/base/QXmppArchiveIq.cpp ../src/base/QXmppArchiveIq.h \
		../src/base/QXmppIq.h \
		../src/base/QXmppStanza.h \
		../src/base/QXmppElement.h \
		../src/base/QXmppGlobal.h \
		../src/base/QXmppResultSet.h \
		../src/base/QXmppConstants.h \
		../src/base/QXmppUtils.h \
		o-g/.obj/Hg10.gch/c++
	$(CXX) -c -Wc,-include -Wc,o-g/.obj/Hg10 $(CXXFLAGS) $(INCPATH) -o o-g/.obj/QXmppArchiveIq.o ../src/base/QXmppArchiveIq.cpp

o-g/.obj/QXmppBindIq.o: ../src/base/QXmppBindIq.cpp ../src/base/QXmppBindIq.h \
		../src/base/QXmppIq.h \
		../src/base/QXmppStanza.h \
		../src/base/QXmppElement.h \
		../src/base/QXmppGlobal.h \
		../src/base/QXmppUtils.h \
		../src/base/QXmppConstants.h \
		o-g/.obj/Hg10.gch/c++
	$(CXX) -c -Wc,-include -Wc,o-g/.obj/Hg10 $(CXXFLAGS) $(INCPATH) -o o-g/.obj/QXmppBindIq.o ../src/base/QXmppBindIq.cpp

o-g/.obj/QXmppBookmarkSet.o: ../src/base/QXmppBookmarkSet.cpp ../src/base/QXmppBookmarkSet.h \
		../src/base/QXmppStanza.h \
		../src/base/QXmppElement.h \
		../src/base/QXmppGlobal.h \
		../src/base/QXmppUtils.h \
		o-g/.obj/Hg10.gch/c++
	$(CXX) -c -Wc,-include -Wc,o-g/.obj/Hg10 $(CXXFLAGS) $(INCPATH) -o o-g/.obj/QXmppBookmarkSet.o ../src/base/QXmppBookmarkSet.cpp

o-g/.obj/QXmppByteStreamIq.o: ../src/base/QXmppByteStreamIq.cpp ../src/base/QXmppByteStreamIq.h \
		../src/base/QXmppIq.h \
		../src/base/QXmppStanza.h \
		../src/base/QXmppElement.h \
		../src/base/QXmppGlobal.h \
		../src/base/QXmppConstants.h \
		../src/base/QXmppUtils.h \
		o-g/.obj/Hg10.gch/c++
	$(CXX) -c -Wc,-include -Wc,o-g/.obj/Hg10 $(CXXFLAGS) $(INCPATH) -o o-g/.obj/QXmppByteStreamIq.o ../src/base/QXmppByteStreamIq.cpp

o-g/.obj/QXmppCodec.o: ../src/base/QXmppCodec.cpp ../src/base/QXmppCodec_p.h \
		../src/base/QXmppGlobal.h \
		../src/base/QXmppRtpChannel.h \
		../src/base/QXmppJingleIq.h \
		../src/base/QXmppIq.h \
		../src/base/QXmppStanza.h \
		../src/base/QXmppElement.h \
		../src/base/QXmppLogger.h \
		o-g/.obj/Hg10.gch/c++
	$(CXX) -c -Wc,-include -Wc,o-g/.obj/Hg10 $(CXXFLAGS) $(INCPATH) -o o-g/.obj/QXmppCodec.o ../src/base/QXmppCodec.cpp

o-g/.obj/QXmppConstants.o: ../src/base/QXmppConstants.cpp ../src/base/QXmppConstants.h \
		o-g/.obj/Hg10.gch/c++
	$(CXX) -c -Wc,-include -Wc,o-g/.obj/Hg10 $(CXXFLAGS) $(INCPATH) -o o-g/.obj/QXmppConstants.o ../src/base/QXmppConstants.cpp

o-g/.obj/QXmppDataForm.o: ../src/base/QXmppDataForm.cpp ../src/base/QXmppConstants.h \
		../src/base/QXmppDataForm.h \
		../src/base/QXmppStanza.h \
		../src/base/QXmppElement.h \
		../src/base/QXmppGlobal.h \
		../src/base/QXmppUtils.h \
		o-g/.obj/Hg10.gch/c++
	$(CXX) -c -Wc,-include -Wc,o-g/.obj/Hg10 $(CXXFLAGS) $(INCPATH) -o o-g/.obj/QXmppDataForm.o ../src/base/QXmppDataForm.cpp

o-g/.obj/QXmppDiscoveryIq.o: ../src/base/QXmppDiscoveryIq.cpp ../src/base/QXmppConstants.h \
		../src/base/QXmppDiscoveryIq.h \
		../src/base/QXmppDataForm.h \
		../src/base/QXmppStanza.h \
		../src/base/QXmppElement.h \
		../src/base/QXmppGlobal.h \
		../src/base/QXmppIq.h \
		../src/base/QXmppUtils.h \
		o-g/.obj/Hg10.gch/c++
	$(CXX) -c -Wc,-include -Wc,o-g/.obj/Hg10 $(CXXFLAGS) $(INCPATH) -o o-g/.obj/QXmppDiscoveryIq.o ../src/base/QXmppDiscoveryIq.cpp

o-g/.obj/QXmppElement.o: ../src/base/QXmppElement.cpp ../src/base/QXmppElement.h \
		../src/base/QXmppGlobal.h \
		../src/base/QXmppUtils.h \
		o-g/.obj/Hg10.gch/c++
	$(CXX) -c -Wc,-include -Wc,o-g/.obj/Hg10 $(CXXFLAGS) $(INCPATH) -o o-g/.obj/QXmppElement.o ../src/base/QXmppElement.cpp

o-g/.obj/QXmppEntityTimeIq.o: ../src/base/QXmppEntityTimeIq.cpp ../src/base/QXmppEntityTimeIq.h \
		../src/base/QXmppIq.h \
		../src/base/QXmppStanza.h \
		../src/base/QXmppElement.h \
		../src/base/QXmppGlobal.h \
		../src/base/QXmppConstants.h \
		../src/base/QXmppUtils.h \
		o-g/.obj/Hg10.gch/c++
	$(CXX) -c -Wc,-include -Wc,o-g/.obj/Hg10 $(CXXFLAGS) $(INCPATH) -o o-g/.obj/QXmppEntityTimeIq.o ../src/base/QXmppEntityTimeIq.cpp

o-g/.obj/QXmppGlobal.o: ../src/base/QXmppGlobal.cpp ../src/base/QXmppGlobal.h \
		o-g/.obj/Hg10.gch/c++
	$(CXX) -c -Wc,-include -Wc,o-g/.obj/Hg10 $(CXXFLAGS) $(INCPATH) -o o-g/.obj/QXmppGlobal.o ../src/base/QXmppGlobal.cpp

o-g/.obj/QXmppIbbIq.o: ../src/base/QXmppIbbIq.cpp ../src/base/QXmppConstants.h \
		../src/base/QXmppIbbIq.h \
		../src/base/QXmppIq.h \
		../src/base/QXmppStanza.h \
		../src/base/QXmppElement.h \
		../src/base/QXmppGlobal.h \
		o-g/.obj/Hg10.gch/c++
	$(CXX) -c -Wc,-include -Wc,o-g/.obj/Hg10 $(CXXFLAGS) $(INCPATH) -o o-g/.obj/QXmppIbbIq.o ../src/base/QXmppIbbIq.cpp

o-g/.obj/QXmppIq.o: ../src/base/QXmppIq.cpp ../src/base/QXmppUtils.h \
		../src/base/QXmppGlobal.h \
		../src/base/QXmppIq.h \
		../src/base/QXmppStanza.h \
		../src/base/QXmppElement.h \
		o-g/.obj/Hg10.gch/c++
	$(CXX) -c -Wc,-include -Wc,o-g/.obj/Hg10 $(CXXFLAGS) $(INCPATH) -o o-g/.obj/QXmppIq.o ../src/base/QXmppIq.cpp

o-g/.obj/QXmppJingleIq.o: ../src/base/QXmppJingleIq.cpp ../src/base/QXmppConstants.h \
		../src/base/QXmppJingleIq.h \
		../src/base/QXmppIq.h \
		../src/base/QXmppStanza.h \
		../src/base/QXmppElement.h \
		../src/base/QXmppGlobal.h \
		../src/base/QXmppUtils.h \
		o-g/.obj/Hg10.gch/c++
	$(CXX) -c -Wc,-include -Wc,o-g/.obj/Hg10 $(CXXFLAGS) $(INCPATH) -o o-g/.obj/QXmppJingleIq.o ../src/base/QXmppJingleIq.cpp

o-g/.obj/QXmppLogger.o: ../src/base/QXmppLogger.cpp ../src/base/QXmppLogger.h \
		../src/base/QXmppGlobal.h \
		o-g/.obj/Hg10.gch/c++
	$(CXX) -c -Wc,-include -Wc,o-g/.obj/Hg10 $(CXXFLAGS) $(INCPATH) -o o-g/.obj/QXmppLogger.o ../src/base/QXmppLogger.cpp

o-g/.obj/QXmppMessage.o: ../src/base/QXmppMessage.cpp ../src/base/QXmppConstants.h \
		../src/base/QXmppMessage.h \
		../src/base/QXmppStanza.h \
		../src/base/QXmppElement.h \
		../src/base/QXmppGlobal.h \
		../src/base/QXmppUtils.h \
		o-g/.obj/Hg10.gch/c++
	$(CXX) -c -Wc,-include -Wc,o-g/.obj/Hg10 $(CXXFLAGS) $(INCPATH) -o o-g/.obj/QXmppMessage.o ../src/base/QXmppMessage.cpp

o-g/.obj/QXmppMucIq.o: ../src/base/QXmppMucIq.cpp ../src/base/QXmppConstants.h \
		../src/base/QXmppMucIq.h \
		../src/base/QXmppDataForm.h \
		../src/base/QXmppStanza.h \
		../src/base/QXmppElement.h \
		../src/base/QXmppGlobal.h \
		../src/base/QXmppIq.h \
		../src/base/QXmppUtils.h \
		o-g/.obj/Hg10.gch/c++
	$(CXX) -c -Wc,-include -Wc,o-g/.obj/Hg10 $(CXXFLAGS) $(INCPATH) -o o-g/.obj/QXmppMucIq.o ../src/base/QXmppMucIq.cpp

o-g/.obj/QXmppNonSASLAuth.o: ../src/base/QXmppNonSASLAuth.cpp ../src/base/QXmppConstants.h \
		../src/base/QXmppNonSASLAuth.h \
		../src/base/QXmppIq.h \
		../src/base/QXmppStanza.h \
		../src/base/QXmppElement.h \
		../src/base/QXmppGlobal.h \
		../src/base/QXmppUtils.h \
		o-g/.obj/Hg10.gch/c++
	$(CXX) -c -Wc,-include -Wc,o-g/.obj/Hg10 $(CXXFLAGS) $(INCPATH) -o o-g/.obj/QXmppNonSASLAuth.o ../src/base/QXmppNonSASLAuth.cpp

o-g/.obj/QXmppPingIq.o: ../src/base/QXmppPingIq.cpp ../src/base/QXmppConstants.h \
		../src/base/QXmppPingIq.h \
		../src/base/QXmppIq.h \
		../src/base/QXmppStanza.h \
		../src/base/QXmppElement.h \
		../src/base/QXmppGlobal.h \
		../src/base/QXmppUtils.h \
		o-g/.obj/Hg10.gch/c++
	$(CXX) -c -Wc,-include -Wc,o-g/.obj/Hg10 $(CXXFLAGS) $(INCPATH) -o o-g/.obj/QXmppPingIq.o ../src/base/QXmppPingIq.cpp

o-g/.obj/QXmppPresence.o: ../src/base/QXmppPresence.cpp ../src/base/QXmppPresence.h \
		../src/base/QXmppStanza.h \
		../src/base/QXmppElement.h \
		../src/base/QXmppGlobal.h \
		../src/base/QXmppMucIq.h \
		../src/base/QXmppDataForm.h \
		../src/base/QXmppIq.h \
		../src/base/QXmppUtils.h \
		../src/base/QXmppConstants.h \
		o-g/.obj/Hg10.gch/c++
	$(CXX) -c -Wc,-include -Wc,o-g/.obj/Hg10 $(CXXFLAGS) $(INCPATH) -o o-g/.obj/QXmppPresence.o ../src/base/QXmppPresence.cpp

o-g/.obj/QXmppPubSubIq.o: ../src/base/QXmppPubSubIq.cpp ../src/base/QXmppConstants.h \
		../src/base/QXmppPubSubIq.h \
		../src/base/QXmppIq.h \
		../src/base/QXmppStanza.h \
		../src/base/QXmppElement.h \
		../src/base/QXmppGlobal.h \
		../src/base/QXmppUtils.h \
		o-g/.obj/Hg10.gch/c++
	$(CXX) -c -Wc,-include -Wc,o-g/.obj/Hg10 $(CXXFLAGS) $(INCPATH) -o o-g/.obj/QXmppPubSubIq.o ../src/base/QXmppPubSubIq.cpp

o-g/.obj/QXmppRegisterIq.o: ../src/base/QXmppRegisterIq.cpp ../src/base/QXmppConstants.h \
		../src/base/QXmppRegisterIq.h \
		../src/base/QXmppDataForm.h \
		../src/base/QXmppStanza.h \
		../src/base/QXmppElement.h \
		../src/base/QXmppGlobal.h \
		../src/base/QXmppIq.h \
		o-g/.obj/Hg10.gch/c++
	$(CXX) -c -Wc,-include -Wc,o-g/.obj/Hg10 $(CXXFLAGS) $(INCPATH) -o o-g/.obj/QXmppRegisterIq.o ../src/base/QXmppRegisterIq.cpp

o-g/.obj/QXmppResultSet.o: ../src/base/QXmppResultSet.cpp ../src/base/QXmppConstants.h \
		../src/base/QXmppResultSet.h \
		../src/base/QXmppStanza.h \
		../src/base/QXmppElement.h \
		../src/base/QXmppGlobal.h \
		../src/base/QXmppUtils.h \
		o-g/.obj/Hg10.gch/c++
	$(CXX) -c -Wc,-include -Wc,o-g/.obj/Hg10 $(CXXFLAGS) $(INCPATH) -o o-g/.obj/QXmppResultSet.o ../src/base/QXmppResultSet.cpp

o-g/.obj/QXmppRosterIq.o: ../src/base/QXmppRosterIq.cpp ../src/base/QXmppRosterIq.h \
		../src/base/QXmppIq.h \
		../src/base/QXmppStanza.h \
		../src/base/QXmppElement.h \
		../src/base/QXmppGlobal.h \
		../src/base/QXmppConstants.h \
		../src/base/QXmppUtils.h \
		o-g/.obj/Hg10.gch/c++
	$(CXX) -c -Wc,-include -Wc,o-g/.obj/Hg10 $(CXXFLAGS) $(INCPATH) -o o-g/.obj/QXmppRosterIq.o ../src/base/QXmppRosterIq.cpp

o-g/.obj/QXmppRpcIq.o: ../src/base/QXmppRpcIq.cpp ../src/base/QXmppConstants.h \
		../src/base/QXmppRpcIq.h \
		../src/base/QXmppIq.h \
		../src/base/QXmppStanza.h \
		../src/base/QXmppElement.h \
		../src/base/QXmppGlobal.h \
		../src/base/QXmppUtils.h \
		o-g/.obj/Hg10.gch/c++
	$(CXX) -c -Wc,-include -Wc,o-g/.obj/Hg10 $(CXXFLAGS) $(INCPATH) -o o-g/.obj/QXmppRpcIq.o ../src/base/QXmppRpcIq.cpp

o-g/.obj/QXmppRtpChannel.o: ../src/base/QXmppRtpChannel.cpp ../src/base/QXmppCodec_p.h \
		../src/base/QXmppGlobal.h \
		../src/base/QXmppJingleIq.h \
		../src/base/QXmppIq.h \
		../src/base/QXmppStanza.h \
		../src/base/QXmppElement.h \
		../src/base/QXmppRtpChannel.h \
		../src/base/QXmppLogger.h \
		o-g/.obj/Hg10.gch/c++
	$(CXX) -c -Wc,-include -Wc,o-g/.obj/Hg10 $(CXXFLAGS) $(INCPATH) -o o-g/.obj/QXmppRtpChannel.o ../src/base/QXmppRtpChannel.cpp

o-g/.obj/QXmppSasl.o: ../src/base/QXmppSasl.cpp ../src/base/QXmppSasl_p.h \
		../src/base/QXmppGlobal.h \
		../src/base/QXmppLogger.h \
		../src/base/QXmppStanza.h \
		../src/base/QXmppElement.h \
		../src/base/QXmppUtils.h \
		o-g/.obj/Hg10.gch/c++
	$(CXX) -c -Wc,-include -Wc,o-g/.obj/Hg10 $(CXXFLAGS) $(INCPATH) -o o-g/.obj/QXmppSasl.o ../src/base/QXmppSasl.cpp

o-g/.obj/QXmppSessionIq.o: ../src/base/QXmppSessionIq.cpp ../src/base/QXmppSessionIq.h \
		../src/base/QXmppIq.h \
		../src/base/QXmppStanza.h \
		../src/base/QXmppElement.h \
		../src/base/QXmppGlobal.h \
		../src/base/QXmppConstants.h \
		../src/base/QXmppUtils.h \
		o-g/.obj/Hg10.gch/c++
	$(CXX) -c -Wc,-include -Wc,o-g/.obj/Hg10 $(CXXFLAGS) $(INCPATH) -o o-g/.obj/QXmppSessionIq.o ../src/base/QXmppSessionIq.cpp

o-g/.obj/QXmppSocks.o: ../src/base/QXmppSocks.cpp ../src/base/QXmppSocks.h \
		../src/base/QXmppGlobal.h \
		o-g/.obj/Hg10.gch/c++
	$(CXX) -c -Wc,-include -Wc,o-g/.obj/Hg10 $(CXXFLAGS) $(INCPATH) -o o-g/.obj/QXmppSocks.o ../src/base/QXmppSocks.cpp

o-g/.obj/QXmppStanza.o: ../src/base/QXmppStanza.cpp ../src/base/QXmppStanza.h \
		../src/base/QXmppElement.h \
		../src/base/QXmppGlobal.h \
		../src/base/QXmppUtils.h \
		../src/base/QXmppConstants.h \
		o-g/.obj/Hg10.gch/c++
	$(CXX) -c -Wc,-include -Wc,o-g/.obj/Hg10 $(CXXFLAGS) $(INCPATH) -o o-g/.obj/QXmppStanza.o ../src/base/QXmppStanza.cpp

o-g/.obj/QXmppStream.o: ../src/base/QXmppStream.cpp ../src/base/QXmppConstants.h \
		../src/base/QXmppLogger.h \
		../src/base/QXmppGlobal.h \
		../src/base/QXmppStanza.h \
		../src/base/QXmppElement.h \
		../src/base/QXmppStream.h \
		../src/base/QXmppUtils.h \
		o-g/.obj/Hg10.gch/c++
	$(CXX) -c -Wc,-include -Wc,o-g/.obj/Hg10 $(CXXFLAGS) $(INCPATH) -o o-g/.obj/QXmppStream.o ../src/base/QXmppStream.cpp

o-g/.obj/QXmppStreamFeatures.o: ../src/base/QXmppStreamFeatures.cpp ../src/base/QXmppConstants.h \
		../src/base/QXmppStreamFeatures.h \
		../src/base/QXmppStanza.h \
		../src/base/QXmppElement.h \
		../src/base/QXmppGlobal.h \
		o-g/.obj/Hg10.gch/c++
	$(CXX) -c -Wc,-include -Wc,o-g/.obj/Hg10 $(CXXFLAGS) $(INCPATH) -o o-g/.obj/QXmppStreamFeatures.o ../src/base/QXmppStreamFeatures.cpp

o-g/.obj/QXmppStreamInitiationIq.o: ../src/base/QXmppStreamInitiationIq.cpp ../src/base/QXmppConstants.h \
		../src/base/QXmppStreamInitiationIq_p.h \
		../src/base/QXmppDataForm.h \
		../src/base/QXmppStanza.h \
		../src/base/QXmppElement.h \
		../src/base/QXmppGlobal.h \
		../src/base/QXmppIq.h \
		../src/base/QXmppUtils.h \
		o-g/.obj/Hg10.gch/c++
	$(CXX) -c -Wc,-include -Wc,o-g/.obj/Hg10 $(CXXFLAGS) $(INCPATH) -o o-g/.obj/QXmppStreamInitiationIq.o ../src/base/QXmppStreamInitiationIq.cpp

o-g/.obj/QXmppStun.o: ../src/base/QXmppStun.cpp ../src/base/QXmppStun.h \
		../src/base/QXmppLogger.h \
		../src/base/QXmppGlobal.h \
		../src/base/QXmppJingleIq.h \
		../src/base/QXmppIq.h \
		../src/base/QXmppStanza.h \
		../src/base/QXmppElement.h \
		../src/base/QXmppUtils.h \
		o-g/.obj/Hg10.gch/c++
	$(CXX) -c -Wc,-include -Wc,o-g/.obj/Hg10 $(CXXFLAGS) $(INCPATH) -o o-g/.obj/QXmppStun.o ../src/base/QXmppStun.cpp

o-g/.obj/QXmppUtils.o: ../src/base/QXmppUtils.cpp ../src/base/QXmppUtils.h \
		../src/base/QXmppGlobal.h \
		../src/base/QXmppLogger.h \
		o-g/.obj/Hg10.gch/c++
	$(CXX) -c -Wc,-include -Wc,o-g/.obj/Hg10 $(CXXFLAGS) $(INCPATH) -o o-g/.obj/QXmppUtils.o ../src/base/QXmppUtils.cpp

o-g/.obj/QXmppVCardIq.o: ../src/base/QXmppVCardIq.cpp ../src/base/QXmppVCardIq.h \
		../src/base/QXmppIq.h \
		../src/base/QXmppStanza.h \
		../src/base/QXmppElement.h \
		../src/base/QXmppGlobal.h \
		../src/base/QXmppUtils.h \
		../src/base/QXmppConstants.h \
		o-g/.obj/Hg10.gch/c++
	$(CXX) -c -Wc,-include -Wc,o-g/.obj/Hg10 $(CXXFLAGS) $(INCPATH) -o o-g/.obj/QXmppVCardIq.o ../src/base/QXmppVCardIq.cpp

o-g/.obj/QXmppVersionIq.o: ../src/base/QXmppVersionIq.cpp ../src/base/QXmppConstants.h \
		../src/base/QXmppUtils.h \
		../src/base/QXmppGlobal.h \
		../src/base/QXmppVersionIq.h \
		../src/base/QXmppIq.h \
		../src/base/QXmppStanza.h \
		../src/base/QXmppElement.h \
		o-g/.obj/Hg10.gch/c++
	$(CXX) -c -Wc,-include -Wc,o-g/.obj/Hg10 $(CXXFLAGS) $(INCPATH) -o o-g/.obj/QXmppVersionIq.o ../src/base/QXmppVersionIq.cpp

o-g/.obj/qdnslookup.o: ../src/base/qdnslookup.cpp ../src/base/qdnslookup.h \
		../src/base/QXmppGlobal.h \
		../src/base/qdnslookup_p.h \
		o-g/.obj/Hg10.gch/c++
	$(CXX) -c -Wc,-include -Wc,o-g/.obj/Hg10 $(CXXFLAGS) $(INCPATH) -o o-g/.obj/qdnslookup.o ../src/base/qdnslookup.cpp

o-g/.obj/qdnslookup_unix.o: ../src/base/qdnslookup_unix.cpp ../src/base/qdnslookup_p.h \
		../src/base/qdnslookup.h \
		../src/base/QXmppGlobal.h \
		o-g/.obj/Hg10.gch/c++
	$(CXX) -c -Wc,-include -Wc,o-g/.obj/Hg10 $(CXXFLAGS) $(INCPATH) -o o-g/.obj/qdnslookup_unix.o ../src/base/qdnslookup_unix.cpp

o-g/.obj/QXmppArchiveManager.o: ../src/client/QXmppArchiveManager.cpp ../src/client/QXmppArchiveManager.h \
		../src/client/QXmppClientExtension.h \
		../src/client/QXmppClient.h \
		../src/client/QXmppConfiguration.h \
		o-g/.obj/Hg10.gch/c++
	$(CXX) -c -Wc,-include -Wc,o-g/.obj/Hg10 $(CXXFLAGS) $(INCPATH) -o o-g/.obj/QXmppArchiveManager.o ../src/client/QXmppArchiveManager.cpp

o-g/.obj/QXmppBookmarkManager.o: ../src/client/QXmppBookmarkManager.cpp ../src/client/QXmppBookmarkManager.h \
		../src/client/QXmppClientExtension.h \
		../src/client/QXmppClient.h \
		../src/client/QXmppConfiguration.h \
		o-g/.obj/Hg10.gch/c++
	$(CXX) -c -Wc,-include -Wc,o-g/.obj/Hg10 $(CXXFLAGS) $(INCPATH) -o o-g/.obj/QXmppBookmarkManager.o ../src/client/QXmppBookmarkManager.cpp

o-g/.obj/QXmppCallManager.o: ../src/client/QXmppCallManager.cpp ../src/client/QXmppCallManager.h \
		../src/client/QXmppClientExtension.h \
		../src/client/QXmppClient.h \
		../src/client/QXmppConfiguration.h \
		o-g/.obj/Hg10.gch/c++
	$(CXX) -c -Wc,-include -Wc,o-g/.obj/Hg10 $(CXXFLAGS) $(INCPATH) -o o-g/.obj/QXmppCallManager.o ../src/client/QXmppCallManager.cpp

o-g/.obj/QXmppClient.o: ../src/client/QXmppClient.cpp ../src/client/QXmppClient.h \
		../src/client/QXmppConfiguration.h \
		../src/client/QXmppClientExtension.h \
		../src/client/QXmppOutgoingClient.h \
		../src/client/QXmppRosterManager.h \
		../src/client/QXmppVCardManager.h \
		../src/client/QXmppVersionManager.h \
		../src/client/QXmppEntityTimeManager.h \
		../src/client/QXmppDiscoveryManager.h \
		o-g/.obj/Hg10.gch/c++
	$(CXX) -c -Wc,-include -Wc,o-g/.obj/Hg10 $(CXXFLAGS) $(INCPATH) -o o-g/.obj/QXmppClient.o ../src/client/QXmppClient.cpp

o-g/.obj/QXmppClientExtension.o: ../src/client/QXmppClientExtension.cpp ../src/client/QXmppClientExtension.h \
		o-g/.obj/Hg10.gch/c++
	$(CXX) -c -Wc,-include -Wc,o-g/.obj/Hg10 $(CXXFLAGS) $(INCPATH) -o o-g/.obj/QXmppClientExtension.o ../src/client/QXmppClientExtension.cpp

o-g/.obj/QXmppConfiguration.o: ../src/client/QXmppConfiguration.cpp ../src/client/QXmppConfiguration.h \
		o-g/.obj/Hg10.gch/c++
	$(CXX) -c -Wc,-include -Wc,o-g/.obj/Hg10 $(CXXFLAGS) $(INCPATH) -o o-g/.obj/QXmppConfiguration.o ../src/client/QXmppConfiguration.cpp

o-g/.obj/QXmppDiscoveryManager.o: ../src/client/QXmppDiscoveryManager.cpp ../src/client/QXmppDiscoveryManager.h \
		../src/client/QXmppClientExtension.h \
		../src/client/QXmppClient.h \
		../src/client/QXmppConfiguration.h \
		o-g/.obj/Hg10.gch/c++
	$(CXX) -c -Wc,-include -Wc,o-g/.obj/Hg10 $(CXXFLAGS) $(INCPATH) -o o-g/.obj/QXmppDiscoveryManager.o ../src/client/QXmppDiscoveryManager.cpp

o-g/.obj/QXmppEntityTimeManager.o: ../src/client/QXmppEntityTimeManager.cpp ../src/client/QXmppEntityTimeManager.h \
		../src/client/QXmppClientExtension.h \
		../src/client/QXmppClient.h \
		../src/client/QXmppConfiguration.h \
		o-g/.obj/Hg10.gch/c++
	$(CXX) -c -Wc,-include -Wc,o-g/.obj/Hg10 $(CXXFLAGS) $(INCPATH) -o o-g/.obj/QXmppEntityTimeManager.o ../src/client/QXmppEntityTimeManager.cpp

o-g/.obj/QXmppInvokable.o: ../src/client/QXmppInvokable.cpp ../src/client/QXmppInvokable.h \
		o-g/.obj/Hg10.gch/c++
	$(CXX) -c -Wc,-include -Wc,o-g/.obj/Hg10 $(CXXFLAGS) $(INCPATH) -o o-g/.obj/QXmppInvokable.o ../src/client/QXmppInvokable.cpp

o-g/.obj/QXmppMessageReceiptManager.o: ../src/client/QXmppMessageReceiptManager.cpp ../src/client/QXmppMessageReceiptManager.h \
		../src/client/QXmppClientExtension.h \
		../src/client/QXmppClient.h \
		../src/client/QXmppConfiguration.h \
		o-g/.obj/Hg10.gch/c++
	$(CXX) -c -Wc,-include -Wc,o-g/.obj/Hg10 $(CXXFLAGS) $(INCPATH) -o o-g/.obj/QXmppMessageReceiptManager.o ../src/client/QXmppMessageReceiptManager.cpp

o-g/.obj/QXmppMucManager.o: ../src/client/QXmppMucManager.cpp ../src/client/QXmppClient.h \
		../src/client/QXmppConfiguration.h \
		../src/client/QXmppDiscoveryManager.h \
		../src/client/QXmppClientExtension.h \
		../src/client/QXmppMucManager.h \
		o-g/.obj/Hg10.gch/c++
	$(CXX) -c -Wc,-include -Wc,o-g/.obj/Hg10 $(CXXFLAGS) $(INCPATH) -o o-g/.obj/QXmppMucManager.o ../src/client/QXmppMucManager.cpp

o-g/.obj/QXmppOutgoingClient.o: ../src/client/QXmppOutgoingClient.cpp ../src/client/QXmppConfiguration.h \
		../src/client/QXmppOutgoingClient.h \
		../src/client/QXmppClient.h \
		o-g/.obj/Hg10.gch/c++
	$(CXX) -c -Wc,-include -Wc,o-g/.obj/Hg10 $(CXXFLAGS) $(INCPATH) -o o-g/.obj/QXmppOutgoingClient.o ../src/client/QXmppOutgoingClient.cpp

o-g/.obj/QXmppRemoteMethod.o: ../src/client/QXmppRemoteMethod.cpp ../src/client/QXmppRemoteMethod.h \
		../src/client/QXmppClient.h \
		../src/client/QXmppConfiguration.h \
		o-g/.obj/Hg10.gch/c++
	$(CXX) -c -Wc,-include -Wc,o-g/.obj/Hg10 $(CXXFLAGS) $(INCPATH) -o o-g/.obj/QXmppRemoteMethod.o ../src/client/QXmppRemoteMethod.cpp

o-g/.obj/QXmppRosterManager.o: ../src/client/QXmppRosterManager.cpp ../src/client/QXmppClient.h \
		../src/client/QXmppConfiguration.h \
		../src/client/QXmppRosterManager.h \
		../src/client/QXmppClientExtension.h \
		o-g/.obj/Hg10.gch/c++
	$(CXX) -c -Wc,-include -Wc,o-g/.obj/Hg10 $(CXXFLAGS) $(INCPATH) -o o-g/.obj/QXmppRosterManager.o ../src/client/QXmppRosterManager.cpp

o-g/.obj/QXmppRpcManager.o: ../src/client/QXmppRpcManager.cpp ../src/client/QXmppClient.h \
		../src/client/QXmppConfiguration.h \
		../src/client/QXmppInvokable.h \
		../src/client/QXmppRemoteMethod.h \
		../src/client/QXmppRpcManager.h \
		../src/client/QXmppClientExtension.h \
		o-g/.obj/Hg10.gch/c++
	$(CXX) -c -Wc,-include -Wc,o-g/.obj/Hg10 $(CXXFLAGS) $(INCPATH) -o o-g/.obj/QXmppRpcManager.o ../src/client/QXmppRpcManager.cpp

o-g/.obj/QXmppTransferManager.o: ../src/client/QXmppTransferManager.cpp ../src/client/QXmppClient.h \
		../src/client/QXmppConfiguration.h \
		../src/client/QXmppTransferManager.h \
		../src/client/QXmppClientExtension.h \
		../src/client/QXmppTransferManager_p.h \
		o-g/.obj/Hg10.gch/c++
	$(CXX) -c -Wc,-include -Wc,o-g/.obj/Hg10 $(CXXFLAGS) $(INCPATH) -o o-g/.obj/QXmppTransferManager.o ../src/client/QXmppTransferManager.cpp

o-g/.obj/QXmppVCardManager.o: ../src/client/QXmppVCardManager.cpp ../src/client/QXmppClient.h \
		../src/client/QXmppConfiguration.h \
		../src/client/QXmppVCardManager.h \
		../src/client/QXmppClientExtension.h \
		o-g/.obj/Hg10.gch/c++
	$(CXX) -c -Wc,-include -Wc,o-g/.obj/Hg10 $(CXXFLAGS) $(INCPATH) -o o-g/.obj/QXmppVCardManager.o ../src/client/QXmppVCardManager.cpp

o-g/.obj/QXmppVersionManager.o: ../src/client/QXmppVersionManager.cpp ../src/client/QXmppClient.h \
		../src/client/QXmppConfiguration.h \
		../src/client/QXmppVersionManager.h \
		../src/client/QXmppClientExtension.h \
		o-g/.obj/Hg10.gch/c++
	$(CXX) -c -Wc,-include -Wc,o-g/.obj/Hg10 $(CXXFLAGS) $(INCPATH) -o o-g/.obj/QXmppVersionManager.o ../src/client/QXmppVersionManager.cpp

o-g/.obj/main.o: ../src/main.cpp ../src/applicationui.hpp \
		o-g/.obj/Hg10.gch/c++
	$(CXX) -c -Wc,-include -Wc,o-g/.obj/Hg10 $(CXXFLAGS) $(INCPATH) -o o-g/.obj/main.o ../src/main.cpp

o-g/.obj/moc_XMPPController.o: o-g/.moc/moc_XMPPController.cpp o-g/.obj/Hg10.gch/c++
	$(CXX) -c -Wc,-include -Wc,o-g/.obj/Hg10 $(CXXFLAGS) $(INCPATH) -o o-g/.obj/moc_XMPPController.o o-g/.moc/moc_XMPPController.cpp

o-g/.obj/moc_applicationui.o: o-g/.moc/moc_applicationui.cpp o-g/.obj/Hg10.gch/c++
	$(CXX) -c -Wc,-include -Wc,o-g/.obj/Hg10 $(CXXFLAGS) $(INCPATH) -o o-g/.obj/moc_applicationui.o o-g/.moc/moc_applicationui.cpp

o-g/.obj/moc_QXmppLogger.o: o-g/.moc/moc_QXmppLogger.cpp o-g/.obj/Hg10.gch/c++
	$(CXX) -c -Wc,-include -Wc,o-g/.obj/Hg10 $(CXXFLAGS) $(INCPATH) -o o-g/.obj/moc_QXmppLogger.o o-g/.moc/moc_QXmppLogger.cpp

o-g/.obj/moc_QXmppRtpChannel.o: o-g/.moc/moc_QXmppRtpChannel.cpp o-g/.obj/Hg10.gch/c++
	$(CXX) -c -Wc,-include -Wc,o-g/.obj/Hg10 $(CXXFLAGS) $(INCPATH) -o o-g/.obj/moc_QXmppRtpChannel.o o-g/.moc/moc_QXmppRtpChannel.cpp

o-g/.obj/moc_QXmppSocks.o: o-g/.moc/moc_QXmppSocks.cpp o-g/.obj/Hg10.gch/c++
	$(CXX) -c -Wc,-include -Wc,o-g/.obj/Hg10 $(CXXFLAGS) $(INCPATH) -o o-g/.obj/moc_QXmppSocks.o o-g/.moc/moc_QXmppSocks.cpp

o-g/.obj/moc_QXmppStream.o: o-g/.moc/moc_QXmppStream.cpp o-g/.obj/Hg10.gch/c++
	$(CXX) -c -Wc,-include -Wc,o-g/.obj/Hg10 $(CXXFLAGS) $(INCPATH) -o o-g/.obj/moc_QXmppStream.o o-g/.moc/moc_QXmppStream.cpp

o-g/.obj/moc_QXmppStun.o: o-g/.moc/moc_QXmppStun.cpp o-g/.obj/Hg10.gch/c++
	$(CXX) -c -Wc,-include -Wc,o-g/.obj/Hg10 $(CXXFLAGS) $(INCPATH) -o o-g/.obj/moc_QXmppStun.o o-g/.moc/moc_QXmppStun.cpp

o-g/.obj/moc_qdnslookup.o: o-g/.moc/moc_qdnslookup.cpp o-g/.obj/Hg10.gch/c++
	$(CXX) -c -Wc,-include -Wc,o-g/.obj/Hg10 $(CXXFLAGS) $(INCPATH) -o o-g/.obj/moc_qdnslookup.o o-g/.moc/moc_qdnslookup.cpp

o-g/.obj/moc_qdnslookup_p.o: o-g/.moc/moc_qdnslookup_p.cpp o-g/.obj/Hg10.gch/c++
	$(CXX) -c -Wc,-include -Wc,o-g/.obj/Hg10 $(CXXFLAGS) $(INCPATH) -o o-g/.obj/moc_qdnslookup_p.o o-g/.moc/moc_qdnslookup_p.cpp

o-g/.obj/moc_QXmppArchiveManager.o: o-g/.moc/moc_QXmppArchiveManager.cpp o-g/.obj/Hg10.gch/c++
	$(CXX) -c -Wc,-include -Wc,o-g/.obj/Hg10 $(CXXFLAGS) $(INCPATH) -o o-g/.obj/moc_QXmppArchiveManager.o o-g/.moc/moc_QXmppArchiveManager.cpp

o-g/.obj/moc_QXmppBookmarkManager.o: o-g/.moc/moc_QXmppBookmarkManager.cpp o-g/.obj/Hg10.gch/c++
	$(CXX) -c -Wc,-include -Wc,o-g/.obj/Hg10 $(CXXFLAGS) $(INCPATH) -o o-g/.obj/moc_QXmppBookmarkManager.o o-g/.moc/moc_QXmppBookmarkManager.cpp

o-g/.obj/moc_QXmppCallManager.o: o-g/.moc/moc_QXmppCallManager.cpp o-g/.obj/Hg10.gch/c++
	$(CXX) -c -Wc,-include -Wc,o-g/.obj/Hg10 $(CXXFLAGS) $(INCPATH) -o o-g/.obj/moc_QXmppCallManager.o o-g/.moc/moc_QXmppCallManager.cpp

o-g/.obj/moc_QXmppClient.o: o-g/.moc/moc_QXmppClient.cpp o-g/.obj/Hg10.gch/c++
	$(CXX) -c -Wc,-include -Wc,o-g/.obj/Hg10 $(CXXFLAGS) $(INCPATH) -o o-g/.obj/moc_QXmppClient.o o-g/.moc/moc_QXmppClient.cpp

o-g/.obj/moc_QXmppClientExtension.o: o-g/.moc/moc_QXmppClientExtension.cpp o-g/.obj/Hg10.gch/c++
	$(CXX) -c -Wc,-include -Wc,o-g/.obj/Hg10 $(CXXFLAGS) $(INCPATH) -o o-g/.obj/moc_QXmppClientExtension.o o-g/.moc/moc_QXmppClientExtension.cpp

o-g/.obj/moc_QXmppDiscoveryManager.o: o-g/.moc/moc_QXmppDiscoveryManager.cpp o-g/.obj/Hg10.gch/c++
	$(CXX) -c -Wc,-include -Wc,o-g/.obj/Hg10 $(CXXFLAGS) $(INCPATH) -o o-g/.obj/moc_QXmppDiscoveryManager.o o-g/.moc/moc_QXmppDiscoveryManager.cpp

o-g/.obj/moc_QXmppEntityTimeManager.o: o-g/.moc/moc_QXmppEntityTimeManager.cpp o-g/.obj/Hg10.gch/c++
	$(CXX) -c -Wc,-include -Wc,o-g/.obj/Hg10 $(CXXFLAGS) $(INCPATH) -o o-g/.obj/moc_QXmppEntityTimeManager.o o-g/.moc/moc_QXmppEntityTimeManager.cpp

o-g/.obj/moc_QXmppInvokable.o: o-g/.moc/moc_QXmppInvokable.cpp o-g/.obj/Hg10.gch/c++
	$(CXX) -c -Wc,-include -Wc,o-g/.obj/Hg10 $(CXXFLAGS) $(INCPATH) -o o-g/.obj/moc_QXmppInvokable.o o-g/.moc/moc_QXmppInvokable.cpp

o-g/.obj/moc_QXmppMessageReceiptManager.o: o-g/.moc/moc_QXmppMessageReceiptManager.cpp o-g/.obj/Hg10.gch/c++
	$(CXX) -c -Wc,-include -Wc,o-g/.obj/Hg10 $(CXXFLAGS) $(INCPATH) -o o-g/.obj/moc_QXmppMessageReceiptManager.o o-g/.moc/moc_QXmppMessageReceiptManager.cpp

o-g/.obj/moc_QXmppMucManager.o: o-g/.moc/moc_QXmppMucManager.cpp o-g/.obj/Hg10.gch/c++
	$(CXX) -c -Wc,-include -Wc,o-g/.obj/Hg10 $(CXXFLAGS) $(INCPATH) -o o-g/.obj/moc_QXmppMucManager.o o-g/.moc/moc_QXmppMucManager.cpp

o-g/.obj/moc_QXmppOutgoingClient.o: o-g/.moc/moc_QXmppOutgoingClient.cpp o-g/.obj/Hg10.gch/c++
	$(CXX) -c -Wc,-include -Wc,o-g/.obj/Hg10 $(CXXFLAGS) $(INCPATH) -o o-g/.obj/moc_QXmppOutgoingClient.o o-g/.moc/moc_QXmppOutgoingClient.cpp

o-g/.obj/moc_QXmppRemoteMethod.o: o-g/.moc/moc_QXmppRemoteMethod.cpp o-g/.obj/Hg10.gch/c++
	$(CXX) -c -Wc,-include -Wc,o-g/.obj/Hg10 $(CXXFLAGS) $(INCPATH) -o o-g/.obj/moc_QXmppRemoteMethod.o o-g/.moc/moc_QXmppRemoteMethod.cpp

o-g/.obj/moc_QXmppRosterManager.o: o-g/.moc/moc_QXmppRosterManager.cpp o-g/.obj/Hg10.gch/c++
	$(CXX) -c -Wc,-include -Wc,o-g/.obj/Hg10 $(CXXFLAGS) $(INCPATH) -o o-g/.obj/moc_QXmppRosterManager.o o-g/.moc/moc_QXmppRosterManager.cpp

o-g/.obj/moc_QXmppRpcManager.o: o-g/.moc/moc_QXmppRpcManager.cpp o-g/.obj/Hg10.gch/c++
	$(CXX) -c -Wc,-include -Wc,o-g/.obj/Hg10 $(CXXFLAGS) $(INCPATH) -o o-g/.obj/moc_QXmppRpcManager.o o-g/.moc/moc_QXmppRpcManager.cpp

o-g/.obj/moc_QXmppTransferManager.o: o-g/.moc/moc_QXmppTransferManager.cpp o-g/.obj/Hg10.gch/c++
	$(CXX) -c -Wc,-include -Wc,o-g/.obj/Hg10 $(CXXFLAGS) $(INCPATH) -o o-g/.obj/moc_QXmppTransferManager.o o-g/.moc/moc_QXmppTransferManager.cpp

o-g/.obj/moc_QXmppTransferManager_p.o: o-g/.moc/moc_QXmppTransferManager_p.cpp o-g/.obj/Hg10.gch/c++
	$(CXX) -c -Wc,-include -Wc,o-g/.obj/Hg10 $(CXXFLAGS) $(INCPATH) -o o-g/.obj/moc_QXmppTransferManager_p.o o-g/.moc/moc_QXmppTransferManager_p.cpp

o-g/.obj/moc_QXmppVCardManager.o: o-g/.moc/moc_QXmppVCardManager.cpp o-g/.obj/Hg10.gch/c++
	$(CXX) -c -Wc,-include -Wc,o-g/.obj/Hg10 $(CXXFLAGS) $(INCPATH) -o o-g/.obj/moc_QXmppVCardManager.o o-g/.moc/moc_QXmppVCardManager.cpp

o-g/.obj/moc_QXmppVersionManager.o: o-g/.moc/moc_QXmppVersionManager.cpp o-g/.obj/Hg10.gch/c++
	$(CXX) -c -Wc,-include -Wc,o-g/.obj/Hg10 $(CXXFLAGS) $(INCPATH) -o o-g/.obj/moc_QXmppVersionManager.o o-g/.moc/moc_QXmppVersionManager.cpp

####### Install

install:   FORCE

uninstall:   FORCE

FORCE:

